.about-us1faq8 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.about-us1-max-width {
  align-self: center;
}
 
.about-us1-container10 {
  align-self: stretch;
  align-items: stretch;
}
 
.about-us1-text1 {
  text-align: center;
}
 
.about-us1-list {
  gap: 32px;
  flex: 1;
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.about-us1-faq1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: column;
}
 
.about-us1-trigger1 {
  height: 107px;
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.about-us1-faq1-question {
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.about-us1-icons-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.about-us1-container12 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
 
.about-us1-icon1 {
  width: 24px;
  height: 24px;
}
 
.about-us1-container14 {
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-self: stretch;
  animation-name: fadeIn;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: space-between;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
 
.about-us1-faq2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: column;
}
 
.about-us1-trigger2 {
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.about-us1-faq2-question1 {
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.about-us1-icons-container2 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.about-us1-container15 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
 
.about-us1-icon3 {
  width: 24px;
  height: 24px;
}
 
.about-us1-container17 {
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-self: stretch;
  animation-name: fadeIn;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: space-between;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
 
.about-us1-faq3 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: column;
}
 
.about-us1-trigger3 {
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.about-us1-faq2-question2 {
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.about-us1-icons-container3 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.about-us1-container18 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
 
.about-us1-icon5 {
  width: 24px;
  height: 24px;
}
 
.about-us1-container20 {
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-self: stretch;
  animation-name: fadeIn;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: space-between;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
 
.about-us1-fragment1 {
  display: contents;
}
 
.about-us1-text5 {
  display: inline-block;
}
 
.about-us1-fragment2 {
  display: contents;
}
 
.about-us1-text6 {
  display: inline-block;
}
 
.about-us1-fragment3 {
  display: contents;
}
 
.about-us1-text7 {
  display: inline-block;
}
 
.about-us1-fragment4 {
  display: contents;
}
 
.about-us1-text8 {
  display: inline-block;
}
 
.about-us1root-class-name {
  width: 95%;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 100x;
}
 
.about-us1root-class-name1 {
  width: 95%;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 100x;
}
 
@media(max-width: 991px) {
  .about-us1root-class-name {
    margin-top: 0px;
    margin-left: 7px;
    margin-right: 7px;
    padding-left: 20px;
    margin-bottom: 0px;
    padding-right: 20px;
  }
  .about-us1root-class-name1 {
    margin-top: 0px;
    margin-left: 7px;
    margin-right: 7px;
    padding-left: 20px;
    margin-bottom: 0px;
    padding-right: 20px;
  }
}
