.footer-container1 {
  width: 1459px;
  height: 218px;
  display: flex;
  position: relative;
  align-items: center;
  margin-left: 2px;
  flex-direction: column;
  justify-content: center;
}
 
.footer-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-tripleunit);
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-palete-286690);
}
 
.footer-menu {
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.footer-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.footer-container2 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
 
.footer-link1 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.footer-link2 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.footer-container3 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
 
.footer-navlink1 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.footer-navlink2 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.footer-follow-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
 
.footer-text1 {
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.footer-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.footer-link3 {
  display: contents;
}
 
.footer-icon1 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
 
.footer-link4 {
  display: contents;
}
 
.footer-icon3 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
 
.footer-link5 {
  display: contents;
}
 
.footer-icon5 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
 
.footer-fragment1 {
  display: contents;
}
 
.footer-text2 {
  display: inline-block;
}
 
.footer-fragment2 {
  display: contents;
}
 
.footer-text3 {
  display: inline-block;
}
 
.footer-fragment3 {
  display: contents;
}
 
.footer-text4 {
  display: inline-block;
}
 
.footer-fragment4 {
  display: contents;
}
 
.footer-text5 {
  display: inline-block;
}
 
.footer-fragment5 {
  display: contents;
}
 
.footer-text6 {
  display: inline-block;
}
 
.footer-fragment6 {
  display: contents;
}
 
.footer-text7 {
  display: inline-block;
}
 
.footerroot-class-name {
  margin-left: 0px;
}
 
.footerroot-class-name1 {
  margin-bottom: 0px;
}
 
.footerroot-class-name2 {
  margin-left: 0px;
}
 
.footerroot-class-name3 {
  margin-top: 150px;
  margin-left: 0px;
  margin-bottom: 0px;
}
 
.footerroot-class-name4 {
  margin-top: 150px;
  margin-left: 0px;
  margin-bottom: 0px;
}
 
.footerroot-class-name5 {
  margin-bottom: 0px;
}
 
.footerroot-class-name6 {
  margin-bottom: 0px;
}
 
@media(max-width: 767px) {
  .footer-menu {
    flex-direction: column;
  }
  .footer-links-container {
    margin-top: var(--dl-layout-space-tripleunit);
    margin-bottom: var(--dl-layout-space-tripleunit);
    justify-content: space-between;
  }
  .footer-container2 {
    margin-left: 0px;
  }
}
 
@media(max-width: 479px) {
  .footer-links-container {
    margin-top: var(--dl-layout-space-doubleunit);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-link1 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .footer-link2 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .footer-container3 {
    height: 100%;
    align-items: flex-start;
    margin-left: 50px;
  }
  .footer-navlink1 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .footer-navlink2 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .footer-follow-container {
    margin-left: 0px;
  }
}
