.sign-in6-container1 {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
 
.sign-in6-max-width {
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
 
.sign-in6-container2 {
  width: 50%;
  height: 100%;
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-end;
}
 
.sign-in6-sign-up-image {
  width: 100%;
  height: 100%;
}
 
.sign-in6-form-root {
  gap: var(--dl-layout-space-unit);
  width: 50%;
  height: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.sign-in6-container3 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
 
.sign-in6-form1 {
  gap: 32px;
  width: 100%;
  height: 445px;
  display: flex;
  position: relative;
  max-width: 500px;
  align-items: flex-start;
  margin-bottom: 28px;
  flex-direction: column;
  justify-content: flex-end;
}
 
.sign-in6-form2 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
 
.sign-in6-email {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.sign-in6-textinput1 {
  width: 100%;
  border-color: var(--dl-color-theme-primary1);
  background-color: transparent;
}
 
.sign-in6-password {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.sign-in6-textfield {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.sign-in6-container4 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.sign-in6-hide-password {
  gap: var(--dl-layout-space-halfunit);
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-shrink: 1;
  justify-content: center;
}
 
.sign-in6-icon1 {
  fill: var(--dl-color-theme-neutral-dark);
  width: 24px;
  height: 24px;
}
 
.sign-in6-textinput2 {
  width: 100%;
  border-color: var(--dl-color-theme-primary1);
  background-color: transparent;
}
 
.sign-in6-navlink1 {
  align-self: flex-end;
  text-decoration: none;
}
 
.sign-in6-button {
  width: 100%;
  background-color: var(--dl-color-palete-286690);
}
 
.sign-in6-text5 {
  text-align: center;
}
 
.sign-in6-container5 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  box-sizing: border-box;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
 
.sign-in6-navlink2 {
  left: 117px;
  bottom: -2px;
  position: absolute;
  align-self: flex-end;
  text-align: left;
  text-decoration: none;
}
 
.sign-in6-fragment1 {
  display: contents;
}
 
.sign-in6-text8 {
  display: inline-block;
}
 
.sign-in6-fragment2 {
  display: contents;
}
 
.sign-in6-text9 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .sign-in6-max-width {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .sign-in6-container2 {
    width: 100%;
    height: 288px;
    display: none;
  }
  .sign-in6-form-root {
    width: 100%;
  }
}
 
@media(max-width: 767px) {
  .sign-in6-container3 {
    align-items: center;
  }
}
 
@media(max-width: 479px) {
  .sign-in6-text1 {
    text-align: center;
  }
  .sign-in6-button {
    width: 100%;
  }
}
