<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bunyan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./sign-in61.css" rel="stylesheet" />
      <div class="sign-in61-container1 sign-in61">
        <div class="sign-in61-max-width thq-section-max-width">
          <div class="sign-in61-container2">
            <img
              alt="Sign In Image"
              src="https://images.unsplash.com/photo-1511452885600-a3d2c9148a31?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDM0fHxyZWFsJTIwZXN0YXR8ZW58MHx8fHwxNzQxOTAwMTA0fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
              class="sign-in61-sign-up-image thq-img-ratio-4-6"
            />
          </div>
          <div class="sign-in61-form-root thq-section-padding">
            <div class="sign-in61-container3"></div>
            <div class="sign-in61-form1">
              <h2 class="thq-heading-2 sign-in61-text10">
                <fragment class="sign-in61-fragment1">
                  <span class="sign-in61-text18">Sign Up to Your Account</span>
                </fragment>
              </h2>
              <form class="sign-in61-form2">
                <div class="sign-in61-email">
                  <label for="thq-sign-in-6-email" class="thq-body-large">
                    Name
                  </label>
                  <input
                    type="email"
                    id="thq-sign-in-6-email"
                    required="true"
                    placeholder="Full Name"
                    class="sign-in61-textinput1 thq-body-large thq-input"
                  />
                  <label for="thq-sign-in-6-email" class="thq-body-large">
                    Email
                  </label>
                  <input
                    type="email"
                    id="thq-sign-in-6-email"
                    required="true"
                    placeholder="Email address"
                    class="sign-in61-textinput2 thq-body-large thq-input"
                  />
                </div>
                <div class="sign-in61-password">
                  <div class="sign-in61-textfield">
                    <div class="sign-in61-container4">
                      <label
                        for="thq-sign-in-6-password"
                        class="thq-body-large"
                      >
                        Password
                      </label>
                    </div>
                    <input
                      type="password"
                      id="thq-sign-in-6-password"
                      required="true"
                      placeholder="Password"
                      class="sign-in61-textinput3 thq-body-large thq-input"
                    />
                  </div>
                  <div class="sign-in61-hide-password">
                    <svg viewBox="0 0 1024 1024" class="sign-in61-icon1">
                      <path
                        d="M317.143 762.857l44.571-80.571c-66.286-48-105.714-125.143-105.714-206.857 0-45.143 12-89.714 34.857-128.571-89.143 45.714-163.429 117.714-217.714 201.714 59.429 92 143.429 169.143 244 214.286zM539.429 329.143c0-14.857-12.571-27.429-27.429-27.429-95.429 0-173.714 78.286-173.714 173.714 0 14.857 12.571 27.429 27.429 27.429s27.429-12.571 27.429-27.429c0-65.714 53.714-118.857 118.857-118.857 14.857 0 27.429-12.571 27.429-27.429zM746.857 220c0 1.143 0 4-0.571 5.143-120.571 215.429-240 432-360.571 647.429l-28 50.857c-3.429 5.714-9.714 9.143-16 9.143-10.286 0-64.571-33.143-76.571-40-5.714-3.429-9.143-9.143-9.143-16 0-9.143 19.429-40 25.143-49.714-110.857-50.286-204-136-269.714-238.857-7.429-11.429-11.429-25.143-11.429-39.429 0-13.714 4-28 11.429-39.429 113.143-173.714 289.714-289.714 500.571-289.714 34.286 0 69.143 3.429 102.857 9.714l30.857-55.429c3.429-5.714 9.143-9.143 16-9.143 10.286 0 64 33.143 76 40 5.714 3.429 9.143 9.143 9.143 15.429zM768 475.429c0 106.286-65.714 201.143-164.571 238.857l160-286.857c2.857 16 4.571 32 4.571 48zM1024 548.571c0 14.857-4 26.857-11.429 39.429-17.714 29.143-40 57.143-62.286 82.857-112 128.571-266.286 206.857-438.286 206.857l42.286-75.429c166.286-14.286 307.429-115.429 396.571-253.714-42.286-65.714-96.571-123.429-161.143-168l36-64c70.857 47.429 142.286 118.857 186.857 192.571 7.429 12.571 11.429 24.571 11.429 39.429z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">Hide</span>
                  </div>
                  <a
                    href="https://teleporthq.io/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="sign-in61-link thq-body-small"
                  >
                    Forgot password
                  </a>
                </div>
              </form>
              <button type="submit" class="sign-in61-button thq-button-filled">
                <span class="sign-in61-text15 thq-body-small">
                  <fragment class="sign-in61-fragment2">
                    <span class="sign-in61-text19">Sign Up</span>
                  </fragment>
                </span>
              </button>
              <div class="sign-in61-divider1">
                <div class="sign-in61-divider2"></div>
                <p class="thq-body-large">OR</p>
                <div class="sign-in61-divider3"></div>
              </div>
              <a href="log-in.html" class="sign-in61-navlink">
                <p class="sign-in61-text17 thq-body-large">
                  Have an account? LogIn
                </p>
              </a>
              <div class="sign-in61-container5"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
