.navbar4-container {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.navbar4-navbar-interactive {
  width: 100%;
  display: flex;
  max-width: 1400px;
  align-items: center;
  padding-top: 32px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 32px;
  justify-content: space-between;
}
 
.navbar4-navlink {
  display: contents;
}
 
.navbar4-image1 {
  width: 92px;
  height: 92px;
  box-shadow: 20px 5px 10px 0px #d4d4d4;
  text-decoration: none;
}
 
.navbar4-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
 
.navbar4-links1 {
  gap: 32px;
  flex: 1;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  margin-left: 32px;
  flex-direction: row;
  justify-content: flex-start;
}
 
.navbar4-buttons1 {
  gap: 32px;
  display: flex;
  align-items: center;
  margin-left: 32px;
}
 
.navbar4-action11 {
  display: flex;
  border-color: var(--dl-color-palete-blue);
  flex-direction: row;
  text-decoration: none;
  background-color: var(--dl-color-palete-286690);
}
 
.navbar4-action21 {
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  display: flex;
  border-color: var(--dl-color-palete-aac2d1);
  flex-direction: row;
  text-decoration: none;
  background-color: var(--dl-color-palete-286690);
}
 
.navbar4-burger-menu {
  display: none;
}
 
.navbar4-icon1 {
  width: 16px;
  height: 16px;
}
 
.navbar4-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.navbar4-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.navbar4-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 48px;
  justify-content: space-between;
}
 
.navbar4-logo {
  height: 3rem;
}
 
.navbar4-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.navbar4-icon3 {
  width: 16px;
  height: 16px;
}
 
.navbar4-links2 {
  gap: var(--dl-layout-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
 
.navbar4-buttons2 {
  gap: 32px;
  display: flex;
  margin-top: 32px;
  align-items: center;
}
 
.navbar4-fragment1 {
  display: contents;
}
 
.navbar4-text3 {
  display: inline-block;
}
 
.navbar4-fragment2 {
  display: contents;
}
 
.navbar4-text4 {
  display: inline-block;
}
 
.navbar4-fragment3 {
  display: contents;
}
 
.navbar4-text5 {
  display: inline-block;
}
 
.navbar4-fragment4 {
  display: contents;
}
 
.navbar4-text6 {
  display: inline-block;
}
 
.navbar4-fragment5 {
  display: contents;
}
 
.navbar4-text7 {
  display: inline-block;
}
 
.navbar4-fragment6 {
  display: contents;
}
 
.navbar4-text8 {
  display: inline-block;
}
 
.navbar4-fragment7 {
  display: contents;
}
 
.navbar4-text9 {
  display: inline-block;
}
 

 
.navbar4root-class-name1 {
  grid-row-end: 2;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-column-start: 1;
}
 

 

 

 

 

 

 
.navbar4root-class-name8 {
  grid-row-end: 2;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-column-start: 1;
}
 

 

 

 
@media(max-width: 767px) {
  .navbar4-navbar-interactive {
    padding-left: 32px;
    padding-right: 32px;
  }
  .navbar4-desktop-menu {
    display: none;
  }
  .navbar4-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .navbar4-navbar-interactive {
    padding: var(--dl-layout-space-unit);
  }
  .navbar4-mobile-menu {
    padding: var(--dl-layout-space-unit);
  }
}
