.profile1-container1 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  height: 632px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.profile1-text1 {
  height: 98px;
  align-self: center;
  padding-top: 1px;
}
 
.profile1-container2 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.profile1-container3 {
  gap: 32px;
  width: 100%;
  height: 445px;
  display: flex;
  align-items: center;
  padding-left: 64px;
  padding-right: 64px;
  flex-direction: row;
  justify-content: center;
}
 
.profile1-container4 {
  width: 259px;
  height: 381px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.profile1-container5 {
  flex: 0 0 auto;
  width: 183px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.profile1-image {
  width: 200px;
  object-fit: cover;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
.profile1-textinput {
  width: 100%;
  height: 36px;
}
 
.profile1-container6 {
  gap: var(--dl-layout-space-unit);
  width: 548px;
  height: 350px;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
 
.profile1-name {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  height: 52px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.profile1-email {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  height: 52px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.profile1-role {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  height: 52px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.profile1-password {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  height: 52px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.profile1-forget-pass {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  border-color: var(--dl-color-theme-primary1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
  text-decoration: none;
}
 
.profile1-container7 {
  flex: 0 0 auto;
  width: 183px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.profile1-fragment {
  display: contents;
}
 
.profile1-text7 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .profile1-container1 {
    gap: 32px;
    height: auto;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
 
@media(max-width: 767px) {
  .profile1-container3 {
    padding-left: 48px;
    padding-right: 48px;
    flex-direction: column;
  }
}
 
@media(max-width: 479px) {
  .profile1-container3 {
    padding-left: 24px;
    padding-right: 24px;
  }
  .profile1-forget-pass {
    width: 100%;
  }
}
