<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bunyan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./sign-in62.css" rel="stylesheet" />
      <div class="sign-in62-container1">
        <div class="sign-in62-max-width thq-section-max-width">
          <div class="sign-in62-container2">
            <img
              alt="Sign In Image"
              src="https://images.unsplash.com/photo-1644144557346-5775e758b7f7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MTkwMjY2NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="sign-in62-sign-up-image thq-img-ratio-4-6"
            />
          </div>
          <div class="sign-in62-form-root thq-section-padding">
            <div class="sign-in62-container3">
              <p class="sign-in62-text1 thq-body-large">
                Don't have an account? Sign up
              </p>
            </div>
            <div class="sign-in62-form1">
              <h2 class="thq-heading-2 sign-in62-text2">
                <fragment class="sign-in62-fragment1">
                  <span class="sign-in62-text6">Forget your password</span>
                </fragment>
              </h2>
              <form class="sign-in62-form2">
                <div class="sign-in62-email">
                  <label for="thq-sign-in-6-email" class="thq-body-large">
                    Plece enter the email address you'd like your password rest
                    information sent to
                  </label>
                  <label for="thq-sign-in-6-email" class="thq-body-large">
                    Enter email address
                  </label>
                  <input
                    type="email"
                    id="thq-sign-in-6-email"
                    required="true"
                    placeholder="Email address"
                    class="sign-in62-textinput thq-body-large thq-input"
                  />
                </div>
                <div class="sign-in62-password"></div>
              </form>
              <button type="submit" class="sign-in62-button thq-button-filled">
                <span class="sign-in62-text5 thq-body-small">
                  <fragment class="sign-in62-fragment2">
                    <span class="sign-in62-text7">Request rest link</span>
                  </fragment>
                </span>
              </button>
              <div class="sign-in62-container4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
