<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PropertyDetails - Bunyan</title>
    <meta property="og:title" content="PropertyDetails - Bunyan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./property-details.css" rel="stylesheet" />

      <div class="property-details-container1">
        <img
          alt="image"
          src="public/screenshot%202025-03-13%20at%2011.36.52%C3%A2%C2%80%C2%AFpm-200h.png"
          class="property-details-image1"
        />
        <span class="property-details-text10">1,800,000 SAR yearly</span>
        <span class="property-details-text11">
          <span>Listed By:</span>
          <br />
        </span>
        <div class="property-details-container2">
          <img
            alt="image"
            src="public/seller-200w.jpeg"
            class="property-details-image2"
          />
          <button type="button" class="property-details-button1 button">
            Chat Now
          </button>
          <button type="button" class="property-details-button2 button">
            Report Property
          </button>
          <button type="button" class="property-details-button3 button">
            Call
          </button>
        </div>
        <span class="property-details-text14">
          Apartment 328 SQM with 6 Bedrooms
        </span>
        <span class="property-details-text15">
          Al Narjis, North Riyadh, Riyadh
        </span>
        <img
          alt="image"
          src="public/apartment_rent-500h.jpg"
          class="property-details-image3"
        />
        <span class="property-details-text16">Apartment For Rent</span>
        <span class="property-details-text17">مجموعة الريم العقارية</span>
        <span class="property-details-text18">
          <span class="property-details-text19">FAL License No:</span>
          <span class="property-details-text20">&nbsp;&nbsp;</span>
          <span class="property-details-text21">1200027350</span>
          <br class="property-details-text22" />
        </span>
        <div class="property-details-container3">
          <iframe
            src="https://www.google.com/maps?q=2880 Broadway, New York;&amp;output=embed"
            class="property-details-google-maps"
          ></iframe>
        </div>
        <navbar4-wrapper
          class="navbar4-wrapper"
          rootclassname="navbar4undefined"
        >
          <!--Navbar4 component-->
          <header class="navbar4-container navbar4root-class-name5">
            <header data-thq="thq-navbar" class="navbar4-navbar-interactive">
              <a href="index.html" class="navbar4-navlink">
                <img
                  alt="Company Logo"
                  src="public/%C3%B8%C2%A8%C3%B9%C2%8F%C3%B9%C2%80%C3%B9%C2%80%C3%B9%C2%86%C3%B9%C2%89%C3%B9%C2%80%C3%B9%C2%80%C3%B9%C2%80%C3%B8%C2%A7%C3%B9%C2%86-8-1500h.png"
                  class="navbar4-image1"
                />
              </a>
              <div data-thq="thq-navbar-nav" class="navbar4-desktop-menu">
                <nav class="navbar4-links1"></nav>
                <div class="navbar4-buttons1">
                  <a
                    href="log-in.html"
                    class="navbar4-action11 thq-button-animated thq-button-filled"
                  >
                    <span>
                      <fragment class="property-details-fragment6">
                        <span class="property-details-text28">LogIn</span>
                      </fragment>
                    </span>
                  </a>
                  <a
                    href="sign-up.html"
                    class="navbar4-action21 thq-button-animated thq-button-outline"
                  >
                    <span>
                      <fragment class="property-details-fragment7">
                        <span class="property-details-text29">SingnUp</span>
                      </fragment>
                    </span>
                  </a>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar4-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar4-icon1">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar4-mobile-menu">
                <div class="navbar4-nav">
                  <div class="navbar4-top">
                    <img
                      alt="Company Logo"
                      src="public/%C3%B8%C2%A8%C3%B9%C2%8F%C3%B9%C2%80%C3%B9%C2%80%C3%B9%C2%86%C3%B9%C2%89%C3%B9%C2%80%C3%B9%C2%80%C3%B9%C2%80%C3%B8%C2%A7%C3%B9%C2%86-8-1500h.png"
                      class="navbar4-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar4-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar4-icon3">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar4-links2">
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="property-details-fragment1">
                        <span class="property-details-text23">
                          Properties for Sale
                        </span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="property-details-fragment2">
                        <span class="property-details-text24">
                          Rental Properties
                        </span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="property-details-fragment3">
                        <span class="property-details-text25">
                          Exclusive Homes for Travel
                        </span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="property-details-fragment4">
                        <span class="property-details-text26">
                          Tour Packages
                        </span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="property-details-fragment5">
                        <span class="property-details-text27">Contact</span>
                      </fragment>
                    </a>
                  </nav>
                </div>
                <div class="navbar4-buttons2">
                  <button>Login</button>
                  <button>Register</button>
                </div>
              </div>
            </header>
          </header>
        </navbar4-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
