<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="dashboard.css">
    <title>Bunyan - Dashboard</title>
</head>
<body>
<section id="sidebar">
    <a href="index.html" class="brand">
        <img src="logo.png" alt="Bunyan Logo">
    </a>
    <ul class="side-menu top">
        <li class="active">
            <a href="#">
                <i class='bx bxs-dashboard' ></i>
                <span class="text">Dashboard</span>
            </a>
        </li>
        <li>
            <a href="property.html">
                <i class='bx bxs-home' ></i>
                <span class="text">My Properties</span>
            </a>
        </li>
        <li>
            <a href="message.html">
                <i class='bx bxs-chat'></i>
                <span class="text">Messages</span>
            </a>
        </li>

        <li>
            <a href="investment.html">
                <i class='bx bxs-briefcase' ></i>
                <span class="text">Investments</span>
            </a>
        </li>
    </ul>
    <ul class="side-menu">
        <li>
            <a href="index.html" class="logout">
                <i class='bx bxs-log-out-circle' ></i>
                <span class="text">Logout</span>
            </a>
        </li>
    </ul>
</section>

<section id="content">
    <nav>
        <i class='bx bx-menu' ></i>
        <a href="notification.html" class="notification">
            <i class='bx bxs-bell' ></i>
            <span class="num">8</span>
        </a>
        <a href="profile.html" class="profile">
            <img src="user.png">
        </a>
    </nav>

    <main>
        <div class="head-title">
            <div class="left">
                <h1>Home</h1>
                <ul class="breadcrumb">
                    <li>
                        <a href="dashboard.html">Dashboard</a>
                    </li>
                    <li><i class='bx bx-chevron-right' ></i></li>
                    <li>
                        <a class="active" href="index.html">Home</a>
                    </li>
                </ul>

                <ul class="box-info">
                    <li>
                        <i class='bx bxs-home' ></i>
                        <span class="text">
                    <h3>15</h3>
                    <p>Properties Listed</p>
                </span>
                    </li>
                    <a href="message.html">
                        <li>
                            <i class='bx bxs-chat'></i>
                            <span class="text">
            <h3>8</h3>
            <p>New Messages</p>
        </span>
                        </li>
                    </a>
                    <li>
                        <i class='bx bxs-bar-chart-alt-2' ></i>
                        <span class="text">
                    <h3>2500</h3>
                    <p>Property Views</p>
                </span>
                    </li>
                </ul>

                <div class="table-data">
                    <div class="order">

                        <table>
                            <thead>
                            <tr>
                                <th>Property</th>
                                <th>Location</th>
                                <th>Price</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <img src="property1.jpeg">
                                    <p>Villa in Riyadh</p>
                                </td>
                                <td>Riyadh, KSA</td>
                                <td>$500,000</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="property2.jpeg">
                                    <p>Villa in Riyadh</p>
                                </td>
                                <td>Riyadh, KSA</td>
                                <td>$750,000</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="property3.jpeg">
                                    <p>Villa in Riyadh</p>
                                </td>
                                <td>Riyadh, KSA</td>
                                <td>$350,000</td>
                            </tr>
                            </tbody>
                        </table>

    </main>
</section>
    <!--Footer component-->
    <div class="footer-container1 footerroot-class-name">
        <footer>
            <p>&copy; 2025 Bunyan. All Rights Reserved.</p>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact</a>
            <div class="social-icons">
                <a href="https://www.instagram.com" target="_blank">
                    <img src="https://img.icons8.com/?size=100&id=32309&format=png&color=FFFFFF" alt="Instagram" />
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="https://shop.alharamainperfumes.com/media/wysiwyg/social_media_icon-02.png" alt="Facebook" />
                </a>
                <a href="https://wa.me/" target="_blank">
                    <img src="https://img.icons8.com/?size=100&id=118638&format=png&color=FFFFFF" alt="WhatsApp" />
                </a>
            </div>
        </footer>

<script src="dashboard.js"></script>
</body>
</html>