<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bunyan - Messages</title>
  <link rel="stylesheet" href="message.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header class="navbar4-container">
  <div class="navbar4-navbar-interactive">
    <a href="index.html" class="navbar4-navlink">
      <img alt="Company Logo" src="logo.png" class="navbar4-image1" />
    </a>
    <div class="navbar4-desktop-menu">
      <nav class="navbar4-links1"></nav>
    </div>
  </div>
</header>
<section id="content">
  <nav>
    <a href="dashboard.html" class="back-btn">
      <i class='bx bx-arrow-back'></i>
    </a>
    <span class="nav-title">Messages</span>
  </nav>

  <main>
    <div class="messages-container">
      <div class="contacts">
        <h3>Chats</h3>
        <div class="search-bar">
          <input type="text" placeholder="Search..." id="searchContacts">
        </div>
        <ul class="contact-list">
          <li class="contact active" data-user="user1">
            <img src="user1.png" alt="User">
            <div class="contact-info">
              <h4>Najla Muhamed</h4>
              <p>Hey, is the apartment still available?</p>
            </div>
            <span class="unread-count">2</span>
          </li>
          <li class="contact" data-user="user2">
            <img src="user2.png" alt="User">
            <div class="contact-info">
              <h4>Salman Fahad</h4>
              <p>Can we schedule a visit tomorrow?</p>
            </div>
          </li>
        </ul>
      </div>

      <div class="chat-box">
        <div class="chat-header">
          <img src="user1.png" alt="User">
          <h4 id="chat-user-name">Najla Muhamed</h4>
        </div>
        <div class="chat-messages">
          <div class="message received">
            <p>Hey, is the apartment still available?</p>
            <span class="timestamp">10:30 AM</span>
          </div>
          <div class="message sent">
            <p>Yes, it's still available! Let me know if you're interested.</p>
            <span class="timestamp">10:32 AM</span>
          </div>
        </div>
        <div class="chat-input">
          <input type="text" id="messageInput" placeholder="Type a message...">
          <button id="sendMessage"><i class='bx bx-send'></i></button>
        </div>
      </div>
    </div>
  </main>
</section>
<footer class="footer-container1">
  <div class="footer-footer">
    <div class="footer-menu">
      <h1 class="footer-logo">Bunyan</h1>
      <div class="footer-links-container">
        <div class="footer-container2">
          <a href="tour-packages.html" class="footer-link1">Tour packages</a>
          <a href="terms.html" class="footer-link2">Terms and conditions</a>
        </div>
        <div class="footer-container3">
          <a href="about-us.html" class="footer-navlink1">About us</a>
          <a href="contact-us.html" class="footer-navlink2">Contact</a>
        </div>
      </div>
      <div class="footer-follow-container">
        <span class="footer-text1">Follow us on</span>
        <div class="footer-icons-container">
          <a href="https://instagram.com" class="footer-link3">
            <svg viewBox="0 0 1024 1024" class="footer-icon1">
              <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286z">
              </path>
            </svg>
          </a>
          <a href="https://facebook.com" class="footer-link4">
            <svg viewBox="0 0 1024 1024" class="footer-icon3">
              <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z">
              </path>
            </svg>
          </a>
          <a href="https://twitter.com" class="footer-link5">
            <svg viewBox="0 0 1024 1024" class="footer-icon5">
              <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z">
              </path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="messages.js"></script>
</body>
</html>
