body {
    font-family: 'Poppins', sans-serif;
    background: #f5f5f5;
    margin: 0;
}

/* NAVIGATION BAR */
nav {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.back-btn {
    color: #333;
    font-size: 24px;
    text-decoration: none;
    margin-right: 10px;
}

.nav-title {
    font-size: 18px;
    font-weight: bold;
}

/* NOTIFICATIONS LIST */
.notifications-container {
    max-width: 600px;
    margin: 40px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.notifications-container h3 {
    margin-bottom: 20px;
    color: #333;
}

.notifications-list {
    list-style: none;
    padding: 0;
}

.notification {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: 0.3s;
    position: relative;
}

.notification.unread {
    background: #e3f2fd;
}

.notification i {
    font-size: 24px;
    margin-right: 15px;
    color: #3C91E6;
}

.notification-info {
    flex-grow: 1;
}

.notification-info p {
    margin: 0;
    color: #333;
}

.notification-info span {
    font-size: 12px;
    color: #777;
}

.mark-read {
    background: #3C91E6;
    color: white;
    border: none;
    padding: 6px 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

.mark-read:hover {
    background: #2b6cb0;
}
.navbar4-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f7f7f7;
    padding: 16px 24px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
    position: relative;
}

.navbar4-navbar-interactive {
    width: 100%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar4-image1 {
    width: 50px; /* حجم اللوقو */
    height: auto;
}

.navbar4-notification {
    display: flex;
    align-items: center;
}

.navbar4-notification-icon {
    width: 40px; /* حجم أيقونة النوتيفيكشن */
    height: 40px;
    cursor: pointer;
}

/* Footer */
.footer-container1 {
    width: 100%;
    margin-left: 0;
}


.footer-footer {
    background-color: #2A5D84;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    width: 100%;
    box-sizing: border-box;
}


.footer-menu {
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.footer-links-container {
    display: flex;
    gap: 50px;
}

.footer-links-container a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 5px;
}

.footer-links-container a:hover {
    text-decoration: underline;
}

.footer-follow-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.footer-icons-container a svg {
    fill: white;
    width: 24px;
    height: 24px;
    transition: 0.3s;
}


@media (max-width: 768px) {
    .footer-footer {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .footer-links-container {
        flex-direction: column;
        gap: 10px;
    }
}