.navbar4-wrapper {
  display: contents;
}
 
.navbar4-container {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.navbar4-navbar-interactive {
  width: 100%;
  display: flex;
  max-width: 1400px;
  align-items: center;
  padding-top: 32px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 32px;
  justify-content: space-between;
}
 
.navbar4-navlink {
  display: contents;
}
 
.navbar4-image1 {
  width: 92px;
  height: 92px;
  box-shadow: 20px 5px 10px 0px #d4d4d4;
  text-decoration: none;
}
 
.navbar4-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
 
.navbar4-links1 {
  gap: 32px;
  flex: 1;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  margin-left: 32px;
  flex-direction: row;
  justify-content: flex-start;
}
 
.navbar4-buttons1 {
  gap: 32px;
  display: flex;
  align-items: center;
  margin-left: 32px;
}
 
.navbar4-action11 {
  display: flex;
  border-color: var(--dl-color-palete-blue);
  flex-direction: row;
  text-decoration: none;
  background-color: var(--dl-color-palete-286690);
}
 
.navbar4-action21 {
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  display: flex;
  border-color: var(--dl-color-palete-aac2d1);
  flex-direction: row;
  text-decoration: none;
  background-color: var(--dl-color-palete-286690);
}
 
.navbar4-burger-menu {
  display: none;
}
 
.navbar4-icon1 {
  width: 16px;
  height: 16px;
}
 
.navbar4-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.navbar4-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.navbar4-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 48px;
  justify-content: space-between;
}
 
.navbar4-logo {
  height: 3rem;
}
 
.navbar4-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.navbar4-icon3 {
  width: 16px;
  height: 16px;
}
 
.navbar4-links2 {
  gap: var(--dl-layout-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
 
.navbar4-buttons2 {
  gap: 32px;
  display: flex;
  margin-top: 32px;
  align-items: center;
}
 
.property-details-fragment3 {
  display: contents;
}
 
.property-details-text25 {
  display: inline-block;
}
 
.property-details-fragment2 {
  display: contents;
}
 
.property-details-text24 {
  display: inline-block;
}
 
.property-details-fragment7 {
  display: contents;
}
 
.property-details-text29 {
  display: inline-block;
}
 
.property-details-fragment4 {
  display: contents;
}
 
.property-details-text26 {
  display: inline-block;
}
 
.property-details-fragment6 {
  display: contents;
}
 
.property-details-text28 {
  display: inline-block;
}
 
.property-details-fragment1 {
  display: contents;
}
 
.property-details-text23 {
  display: inline-block;
}
 
.property-details-fragment5 {
  display: contents;
}
 
.property-details-text27 {
  display: inline-block;
}
 

 
.navbar4root-class-name1 {
  grid-row-end: 2;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-column-start: 1;
}
 

 

 

 

 

 

 
.navbar4root-class-name8 {
  grid-row-end: 2;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-column-start: 1;
}
 

 

 

 
@media(max-width: 767px) {
  .navbar4-navbar-interactive {
    padding-left: 32px;
    padding-right: 32px;
  }
  .navbar4-desktop-menu {
    display: none;
  }
  .navbar4-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .navbar4-navbar-interactive {
    padding: var(--dl-layout-space-unit);
  }
  .navbar4-mobile-menu {
    padding: var(--dl-layout-space-unit);
  }
}

.property-details-container1 {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f5f5f5;
}
 
.property-details-image1 {
  top: 230px;
  right: 186px;
  width: 69px;
  height: 62px;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-layout-radius-radius4);
}
 
.property-details-text10 {
  top: 397px;
  left: 681px;
  color: rgb(31, 98, 142);
  position: absolute;
  font-size: 1.75rem;
  font-style: normal;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
 
.property-details-text11 {
  top: 456px;
  left: 683px;
  color: rgb(0, 0, 0);
  position: absolute;
  font-size: 0.9rem;
  font-style: normal;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
 
.property-details-container2 {
  top: 485px;
  left: 678px;
  width: 579px;
  height: 151px;
  display: flex;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  border-color: #ffffff;
  border-style: dashed;
  border-width: 2px;
  border-radius: var(--dl-layout-radius-radius4);
  justify-content: flex-start;
  background-color: #ffffff;
}
 
.property-details-image2 {
  top: 6px;
  left: 10px;
  width: 148px;
  height: 137px;
  position: absolute;
  object-fit: cover;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  border-radius: var(--dl-layout-radius-radius4);
}
 
.property-details-button1 {
  left: 185px;
  color: rgb(255, 255, 255);
  width: 169px;
  bottom: 18px;
  position: absolute;
  font-style: normal;
  font-weight: 600;
  border-color: #1f628e;
  background-color: #1f628e;
}
 
.property-details-button2 {
  fill: #1f628e;
  left: 3px;
  color: rgb(31, 98, 142);
  width: 568px;
  bottom: -47px;
  height: 34px;
  position: absolute;
  font-style: normal;
  font-weight: 600;
  border-color: #1f628e;
  background-color: rgb(255, 255, 255);
}
 
.property-details-button3 {
  top: 92px;
  color: rgb(255, 255, 255);
  right: 38px;
  width: 169px;
  position: absolute;
  font-style: normal;
  font-weight: 600;
  border-color: #1f628e;
  background-color: #1f628e;
}
 
.property-details-text14 {
  top: 309px;
  left: 682px;
  position: absolute;
  font-size: 1.75rem;
  font-style: normal;
  font-family: "Poppins";
  font-weight: 500;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
 
.property-details-text15 {
  top: 349px;
  left: 684px;
  position: absolute;
  font-size: 1.25rem;
  font-style: normal;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
 
.property-details-image3 {
  top: 239px;
  left: 75px;
  width: 587px;
  height: 438px;
  position: absolute;
  object-fit: cover;
}
 
.property-details-text16 {
  top: 242px;
  left: 681px;
  position: absolute;
  font-size: 2.5rem;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
 
.property-details-text17 {
  top: 504px;
  left: 994px;
  color: rgb(0, 0, 0);
  position: absolute;
  font-size: 1.5rem;
  font-style: normal;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
 
.property-details-text18 {
  top: 548px;
  left: 1004px;
  color: rgb(0, 0, 0);
  position: absolute;
  font-size: 0.75rem;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
 
.property-details-text19 {
  color: #1f628e;
  font-style: normal;
}
 
.property-details-text20 {
  font-style: normal;
}
 
.property-details-text21 {
  font-weight: 400;
}
 
.property-details-text22 {
  font-style: normal;
}
 
.property-details-container3 {
  top: 705px;
  left: 73px;
  width: 588px;
  height: 218px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
 
.property-details-google-maps {
  width: 576px;
  height: 100%;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
 
.property-details-fragment1 {
  display: contents;
}
 
.property-details-text23 {
  display: inline-block;
}
 
.property-details-fragment2 {
  display: contents;
}
 
.property-details-text24 {
  display: inline-block;
}
 
.property-details-fragment3 {
  display: contents;
}
 
.property-details-text25 {
  display: inline-block;
}
 
.property-details-fragment4 {
  display: contents;
}
 
.property-details-text26 {
  display: inline-block;
}
 
.property-details-fragment5 {
  display: contents;
}
 
.property-details-text27 {
  display: inline-block;
}
 
.property-details-fragment6 {
  display: contents;
}
 
.property-details-text28 {
  display: inline-block;
}
 
.property-details-fragment7 {
  display: contents;
}
 
.property-details-text29 {
  display: inline-block;
}
