<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SavedProperties - Bunyan</title>
    <meta property="og:title" content="SavedProperties - Bunyan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./saved-properties.css" rel="stylesheet" />

      <div class="saved-properties-container1">
        <navbar4-wrapper
          class="navbar4-wrapper"
          rootclassname="navbar4undefined"
        >
          <!--Navbar4 component-->
          <header class="navbar4-container navbar4root-class-name6">
            <header data-thq="thq-navbar" class="navbar4-navbar-interactive">
              <a href="index.html" class="navbar4-navlink">
                <img
                  alt="Company Logo"
                  src="public/%C3%B8%C2%A8%C3%B9%C2%8F%C3%B9%C2%80%C3%B9%C2%80%C3%B9%C2%86%C3%B9%C2%89%C3%B9%C2%80%C3%B9%C2%80%C3%B9%C2%80%C3%B8%C2%A7%C3%B9%C2%86-8-1500h.png"
                  class="navbar4-image1"
                />
              </a>
              <div data-thq="thq-navbar-nav" class="navbar4-desktop-menu">
                <nav class="navbar4-links1"></nav>
                <div class="navbar4-buttons1">
                  <a
                    href="log-in.html"
                    class="navbar4-action11 thq-button-animated thq-button-filled"
                  >
                    <span>
                      <fragment class="saved-properties-fragment6">
                        <span class="saved-properties-text15">LogIn</span>
                      </fragment>
                    </span>
                  </a>
                  <a
                    href="sign-up.html"
                    class="navbar4-action21 thq-button-animated thq-button-outline"
                  >
                    <span>
                      <fragment class="saved-properties-fragment7">
                        <span class="saved-properties-text16">SingnUp</span>
                      </fragment>
                    </span>
                  </a>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar4-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar4-icon1">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar4-mobile-menu">
                <div class="navbar4-nav">
                  <div class="navbar4-top">
                    <img
                      alt="Company Logo"
                      src="public/%C3%B8%C2%A8%C3%B9%C2%8F%C3%B9%C2%80%C3%B9%C2%80%C3%B9%C2%86%C3%B9%C2%89%C3%B9%C2%80%C3%B9%C2%80%C3%B9%C2%80%C3%B8%C2%A7%C3%B9%C2%86-8-1500h.png"
                      class="navbar4-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar4-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar4-icon3">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar4-links2">
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="saved-properties-fragment1">
                        <span class="saved-properties-text10">
                          Properties for Sale
                        </span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="saved-properties-fragment2">
                        <span class="saved-properties-text11">
                          Rental Properties
                        </span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="saved-properties-fragment3">
                        <span class="saved-properties-text12">
                          Exclusive Homes for Travel
                        </span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="saved-properties-fragment4">
                        <span class="saved-properties-text13">
                          Tour Packages
                        </span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="saved-properties-fragment5">
                        <span class="saved-properties-text14">Contact</span>
                      </fragment>
                    </a>
                  </nav>
                </div>
                <div class="navbar4-buttons2">
                  <button>Login</button>
                  <button>Register</button>
                </div>
              </div>
            </header>
          </header>
        </navbar4-wrapper>
        <div class="saved-properties-container2">
          <div class="saved-properties-container3">
            <input
              type="text"
              placeholder="Search Property Name"
              class="saved-properties-textinput input"
            />
            <button type="button" class="saved-properties-button button">
              Search
            </button>
          </div>
        </div>
        <div class="saved-properties-container4">
          <select class="saved-properties-select1">
            <option value="Type">Type</option>
            <option value="Apartment">Apartment</option>
            <option value="Villa">Villa</option>
            <option value="Land">Land</option>
            <option value="Floor">Floor</option>
          </select>
          <select class="saved-properties-select2">
            <option value="Buy">Buy</option>
            <option value="Rent">Rent</option>
          </select>
        </div>
        <div class="saved-properties-container5">
          <img
            alt="image"
            src="public/apartment_rent-300h.jpg"
            class="saved-properties-image1"
          />
          <span class="saved-properties-text17">
            <span class="saved-properties-text18">328</span>
            <span class="saved-properties-text19">sqm</span>
            <br class="saved-properties-text20" />
          </span>
          <span class="saved-properties-text21">
            <span class="saved-properties-text22">1,800,000</span>
            <span class="saved-properties-text23">SAR yearly</span>
          </span>
          <span class="saved-properties-text24">
            Al Narjis, North Riyadh, Riyadh
          </span>
          <span class="saved-properties-text25">Apartment For Rent</span>
          <img
            alt="image"
            src="public/screenshot%202025-03-13%20at%2011.36.57%C3%A2%C2%80%C2%AFpm-200h.png"
            class="saved-properties-image2"
          />
        </div>
        <div class="saved-properties-container6">
          <img
            alt="image"
            src="public/screenshot%202025-03-13%20at%2011.31.26%C3%A2%C2%80%C2%AFpm-300h.png"
            class="saved-properties-image3"
          />
          <span class="saved-properties-text26">
            <span class="saved-properties-text27">328</span>
            <span class="saved-properties-text28">sqm</span>
            <br class="saved-properties-text29" />
          </span>
          <span class="saved-properties-text30">
            <span class="saved-properties-text31">990,000</span>
            <span class="saved-properties-text32">SAR</span>
          </span>
          <span class="saved-properties-text33">
            Al Janadriyah, East Riyadh, Riyadh
          </span>
          <span class="saved-properties-text34">Villa For Sale</span>
          <img
            alt="image"
            src="public/screenshot%202025-03-13%20at%2011.36.57%C3%A2%C2%80%C2%AFpm-200h.png"
            class="saved-properties-image4"
          />
        </div>
        <span class="saved-properties-text35">2 Results</span>
        <span class="saved-properties-text36">Liked Properties</span>
        <img
          alt="image"
          src="public/screenshot%202025-03-13%20at%2011.09.51%C3%A2%C2%80%C2%AFpm-200h.png"
          class="saved-properties-image5"
        />
        <img
          alt="image"
          src="public/screenshot%202025-03-13%20at%2011.09.51%C3%A2%C2%80%C2%AFpm-200h.png"
          class="saved-properties-image6"
        />
        <img
          alt="image"
          src="public/screenshot%202025-03-13%20at%2011.13.37%C3%A2%C2%80%C2%AFpm-200h.png"
          class="saved-properties-image7"
        />
        <img
          alt="image"
          src="public/screenshot%202025-03-13%20at%2011.13.37%C3%A2%C2%80%C2%AFpm-200h.png"
          class="saved-properties-image8"
        />
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
