.about-us1-wrapper {
  display: contents;
}
 
.about-us1faq8 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.about-us1-max-width {
  align-self: center;
}
 
.about-us1-container10 {
  align-self: stretch;
  align-items: stretch;
}
 
.about-us1-text1 {
  text-align: center;
}
 
.about-us1-list {
  gap: 32px;
  flex: 1;
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.about-us1-faq1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: column;
}
 
.about-us1-trigger1 {
  height: 107px;
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.about-us1-faq1-question {
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.about-us1-icons-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.about-us1-container12 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
 
.about-us1-icon1 {
  width: 24px;
  height: 24px;
}
 
.about-us1-container14 {
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-self: stretch;
  animation-name: fadeIn;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: space-between;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
 
.about-us1-faq2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: column;
}
 
.about-us1-trigger2 {
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.about-us1-faq2-question1 {
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.about-us1-icons-container2 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.about-us1-container15 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
 
.about-us1-icon3 {
  width: 24px;
  height: 24px;
}
 
.about-us1-container17 {
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-self: stretch;
  animation-name: fadeIn;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: space-between;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
 
.about-us1-faq3 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: column;
}
 
.about-us1-trigger3 {
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.about-us1-faq2-question2 {
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.about-us1-icons-container3 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.about-us1-container18 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
 
.about-us1-icon5 {
  width: 24px;
  height: 24px;
}
 
.about-us1-container20 {
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-self: stretch;
  animation-name: fadeIn;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: space-between;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
 
.about-us-fragment12 {
  display: contents;
}
 
.about-us-text12 {
  display: inline-block;
}
 
.about-us-fragment10 {
  display: contents;
}
 
.about-us-text10 {
  display: inline-block;
}
 
.about-us-fragment13 {
  display: contents;
}
 
.about-us-text13 {
  display: inline-block;
}
 
.about-us-fragment11 {
  display: contents;
}
 
.about-us-text11 {
  display: inline-block;
}
 
.about-us1root-class-name {
  width: 95%;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 100x;
}
 
.about-us1root-class-name1 {
  width: 95%;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 100x;
}
 
@media(max-width: 991px) {
  .about-us1root-class-name {
    margin-top: 0px;
    margin-left: 7px;
    margin-right: 7px;
    padding-left: 20px;
    margin-bottom: 0px;
    padding-right: 20px;
  }
  .about-us1root-class-name1 {
    margin-top: 0px;
    margin-left: 7px;
    margin-right: 7px;
    padding-left: 20px;
    margin-bottom: 0px;
    padding-right: 20px;
  }
}

.navbar4-wrapper {
  display: contents;
}
 
.navbar4-container {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.navbar4-navbar-interactive {
  width: 100%;
  display: flex;
  max-width: 1400px;
  align-items: center;
  padding-top: 32px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 32px;
  justify-content: space-between;
}
 
.navbar4-navlink {
  display: contents;
}
 
.navbar4-image1 {
  width: 92px;
  height: 92px;
  box-shadow: 20px 5px 10px 0px #d4d4d4;
  text-decoration: none;
}
 
.navbar4-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
 
.navbar4-links1 {
  gap: 32px;
  flex: 1;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  margin-left: 32px;
  flex-direction: row;
  justify-content: flex-start;
}
 
.navbar4-buttons1 {
  gap: 32px;
  display: flex;
  align-items: center;
  margin-left: 32px;
}
 
.navbar4-action11 {
  display: flex;
  border-color: var(--dl-color-palete-blue);
  flex-direction: row;
  text-decoration: none;
  background-color: var(--dl-color-palete-286690);
}
 
.navbar4-action21 {
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  display: flex;
  border-color: var(--dl-color-palete-aac2d1);
  flex-direction: row;
  text-decoration: none;
  background-color: var(--dl-color-palete-286690);
}
 
.navbar4-burger-menu {
  display: none;
}
 
.navbar4-icon1 {
  width: 16px;
  height: 16px;
}
 
.navbar4-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.navbar4-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.navbar4-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 48px;
  justify-content: space-between;
}
 
.navbar4-logo {
  height: 3rem;
}
 
.navbar4-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.navbar4-icon3 {
  width: 16px;
  height: 16px;
}
 
.navbar4-links2 {
  gap: var(--dl-layout-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
 
.navbar4-buttons2 {
  gap: 32px;
  display: flex;
  margin-top: 32px;
  align-items: center;
}
 
.about-us-fragment16 {
  display: contents;
}
 
.about-us-text17 {
  display: inline-block;
}
 
.about-us-fragment15 {
  display: contents;
}
 
.about-us-text16 {
  display: inline-block;
}
 
.about-us-fragment20 {
  display: contents;
}
 
.about-us-text21 {
  display: inline-block;
}
 
.about-us-fragment17 {
  display: contents;
}
 
.about-us-text18 {
  display: inline-block;
}
 
.about-us-fragment19 {
  display: contents;
}
 
.about-us-text20 {
  display: inline-block;
}
 
.about-us-fragment14 {
  display: contents;
}
 
.about-us-text15 {
  display: inline-block;
}
 
.about-us-fragment18 {
  display: contents;
}
 
.about-us-text19 {
  display: inline-block;
}
 

 
.navbar4root-class-name1 {
  grid-row-end: 2;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-column-start: 1;
}
 

 

 

 

 

 

 
.navbar4root-class-name8 {
  grid-row-end: 2;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-column-start: 1;
}
 

 

 

 
@media(max-width: 767px) {
  .navbar4-navbar-interactive {
    padding-left: 32px;
    padding-right: 32px;
  }
  .navbar4-desktop-menu {
    display: none;
  }
  .navbar4-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .navbar4-navbar-interactive {
    padding: var(--dl-layout-space-unit);
  }
  .navbar4-mobile-menu {
    padding: var(--dl-layout-space-unit);
  }
}

.footer-wrapper {
  display: contents;
}
 
.footer-container1 {
  width: 1459px;
  height: 218px;
  display: flex;
  position: relative;
  align-items: center;
  margin-left: 2px;
  flex-direction: column;
  justify-content: center;
}
 
.footer-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-tripleunit);
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-palete-286690);
}
 
.footer-menu {
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.footer-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.footer-container2 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
 
.footer-link1 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.footer-link2 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.footer-container3 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
 
.footer-navlink1 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.footer-navlink2 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.footer-follow-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
 
.footer-text1 {
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.footer-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.footer-link3 {
  display: contents;
}
 
.footer-icon1 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
 
.footer-link4 {
  display: contents;
}
 
.footer-icon3 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
 
.footer-link5 {
  display: contents;
}
 
.footer-icon5 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
 
.about-us-fragment21 {
  display: contents;
}
 
.about-us-text22 {
  display: inline-block;
}
 
.about-us-fragment23 {
  display: contents;
}
 
.about-us-text24 {
  display: inline-block;
}
 
.about-us-fragment25 {
  display: contents;
}
 
.about-us-text26 {
  display: inline-block;
}
 
.about-us-fragment24 {
  display: contents;
}
 
.about-us-text25 {
  display: inline-block;
}
 
.about-us-fragment26 {
  display: contents;
}
 
.about-us-text27 {
  display: inline-block;
}
 
.about-us-fragment22 {
  display: contents;
}
 
.about-us-text23 {
  display: inline-block;
}
 
.footerroot-class-name {
  margin-left: 0px;
}
 
.footerroot-class-name1 {
  margin-bottom: 0px;
}
 
.footerroot-class-name2 {
  margin-left: 0px;
}
 
.footerroot-class-name3 {
  margin-top: 150px;
  margin-left: 0px;
  margin-bottom: 0px;
}
 
.footerroot-class-name4 {
  margin-top: 150px;
  margin-left: 0px;
  margin-bottom: 0px;
}
 
.footerroot-class-name5 {
  margin-bottom: 0px;
}
 
.footerroot-class-name6 {
  margin-bottom: 0px;
}
 
@media(max-width: 767px) {
  .footer-menu {
    flex-direction: column;
  }
  .footer-links-container {
    margin-top: var(--dl-layout-space-tripleunit);
    margin-bottom: var(--dl-layout-space-tripleunit);
    justify-content: space-between;
  }
  .footer-container2 {
    margin-left: 0px;
  }
}
 
@media(max-width: 479px) {
  .footer-links-container {
    margin-top: var(--dl-layout-space-doubleunit);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-link1 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .footer-link2 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .footer-container3 {
    height: 100%;
    align-items: flex-start;
    margin-left: 50px;
  }
  .footer-navlink1 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .footer-navlink2 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .footer-follow-container {
    margin-left: 0px;
  }
}

.about-us-container {
  gap: 0;
  width: 100%;
  display: grid;
  min-height: 100vh;
  padding-top: 0px;
  place-items: start center;
}
 
.about-us-fragment10 {
  display: contents;
}
 
.about-us-text10 {
  display: inline-block;
}
 
.about-us-fragment11 {
  display: contents;
}
 
.about-us-text11 {
  display: inline-block;
}
 
.about-us-fragment12 {
  display: contents;
}
 
.about-us-text12 {
  display: inline-block;
}
 
.about-us-fragment13 {
  display: contents;
}
 
.about-us-text13 {
  display: inline-block;
}
 
.about-us-text14 {
  grid-row-end: 2;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-column-start: 1;
}
 
.about-us-fragment14 {
  display: contents;
}
 
.about-us-text15 {
  display: inline-block;
}
 
.about-us-fragment15 {
  display: contents;
}
 
.about-us-text16 {
  display: inline-block;
}
 
.about-us-fragment16 {
  display: contents;
}
 
.about-us-text17 {
  display: inline-block;
}
 
.about-us-fragment17 {
  display: contents;
}
 
.about-us-text18 {
  display: inline-block;
}
 
.about-us-fragment18 {
  display: contents;
}
 
.about-us-text19 {
  display: inline-block;
}
 
.about-us-fragment19 {
  display: contents;
}
 
.about-us-text20 {
  display: inline-block;
}
 
.about-us-fragment20 {
  display: contents;
}
 
.about-us-text21 {
  display: inline-block;
}
 
.about-us-fragment21 {
  display: contents;
}
 
.about-us-text22 {
  display: inline-block;
}
 
.about-us-fragment22 {
  display: contents;
}
 
.about-us-text23 {
  display: inline-block;
}
 
.about-us-fragment23 {
  display: contents;
}
 
.about-us-text24 {
  display: inline-block;
}
 
.about-us-fragment24 {
  display: contents;
}
 
.about-us-text25 {
  display: inline-block;
}
 
.about-us-fragment25 {
  display: contents;
}
 
.about-us-text26 {
  display: inline-block;
}
 
.about-us-fragment26 {
  display: contents;
}
 
.about-us-text27 {
  display: inline-block;
}
