.sign-in62-wrapper {
  display: contents;
}
 
.sign-in62-container1 {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
 
.sign-in62-max-width {
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
 
.sign-in62-container2 {
  width: 50%;
  height: 100%;
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-end;
}
 
.sign-in62-sign-up-image {
  width: 100%;
  height: 100%;
}
 
.sign-in62-form-root {
  gap: var(--dl-layout-space-unit);
  width: 50%;
  height: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.sign-in62-container3 {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
 
.sign-in62-text1 {
  align-self: flex-end;
}
 
.sign-in62-form1 {
  gap: 32px;
  width: 100%;
  display: flex;
  max-width: 500px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
}
 
.sign-in62-form2 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
 
.sign-in62-email {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.sign-in62-textinput {
  width: 100%;
  border-color: var(--dl-color-theme-primary1);
  background-color: transparent;
}
 
.sign-in62-password {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.sign-in62-button {
  width: 100%;
}
 
.sign-in62-text5 {
  text-align: center;
}
 
.sign-in62-container4 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  box-sizing: border-box;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
 
.forget-password-fragment2 {
  display: contents;
}
 
.forget-password-text2 {
  display: inline-block;
}
 
.forget-password-fragment1 {
  display: contents;
}
 
.forget-password-text1 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .sign-in62-max-width {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .sign-in62-container2 {
    width: 100%;
    height: 288px;
    display: none;
  }
  .sign-in62-form-root {
    width: 100%;
  }
}
 
@media(max-width: 767px) {
  .sign-in62-container3 {
    align-items: center;
  }
}
 
@media(max-width: 479px) {
  .sign-in62-text1 {
    align-self: flex-start;
    text-align: center;
  }
  .sign-in62-text2 {
    text-align: center;
  }
  .sign-in62-button {
    width: 100%;
  }
}

.forget-password-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.forget-password-fragment1 {
  display: contents;
}
 
.forget-password-text1 {
  display: inline-block;
}
 
.forget-password-fragment2 {
  display: contents;
}
 
.forget-password-text2 {
  display: inline-block;
}
