<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bunyan</title>
    <meta property="og:title" content="Bunyan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="landing-page-container">
        <div class="landing-page-top-container">
          <nav data-role="Header" class="landing-page-navbar">
            <h1 class="landing-page-logo1">Bunyan</h1>
            <div class="landing-page-right-side1">
              <div class="landing-page-links-container1">
                <a href="index.html" class="landing-page-navlink1">Home</a>
                <span class="landing-page-text10">Invesment</span>
                <span class="landing-page-text11">Properites</span>
              </div>
              <a href="log-in.html" class="landing-page-navlink2">
                <solid-button-wrapper class="landing-page-component10">
                  <!--SolidButton component-->
                  <div class="solid-button-container">
                    <button class="solid-button-button button">
                      <span>LOGIN</span>
                    </button>
                  </div>
                </solid-button-wrapper>
              </a>
            </div>
            <div data-role="BurgerMenu" class="landing-page-burger-menu1">
              <svg viewBox="0 0 1024 1024" class="landing-page-burger-menu2">
                <path
                  d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
                <path
                  d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
                <path
                  d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="landing-page-mobile-menu">
              <div class="landing-page-nav">
                <div class="landing-page-top">
                  <h1>Travel</h1>
                  <div
                    data-role="CloseMobileMenu"
                    class="landing-page-close-menu"
                  >
                    <svg viewBox="0 0 1024 1024" class="landing-page-icon13">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="landing-page-right-side2">
                  <div class="landing-page-links-container2">
                    <span class="landing-page-text12">Home</span>
                    <span class="landing-page-text13">About</span>
                    <span class="landing-page-text14">Tour Packages</span>
                    <span>Contact</span>
                  </div>
                  <a href="#main-section" class="landing-page-link1">
                    <solid-button-wrapper-so7w
                      class="solid-button-wrapper-so7w"
                    >
                      <!--SolidButton component-->
                      <div class="solid-button-container1">
                        <button class="solid-button-button1 button">
                          <span>Explore places</span>
                        </button>
                      </div>
                    </solid-button-wrapper-so7w>
                  </a>
                </div>
              </div>
              <div class="landing-page-follow-container">
                <span class="landing-page-text16">Follow us on</span>
                <div class="landing-page-icons-container">
                  <a
                    href="https://instagram.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="landing-page-link2"
                  >
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="landing-page-icon15"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://facebook.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="landing-page-link3"
                  >
                    <svg
                      viewBox="0 0 602.2582857142856 1024"
                      class="landing-page-icon17"
                    >
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://twitter.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="landing-page-link4"
                  >
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="landing-page-icon19"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </nav>
          <div class="landing-page-hero">
            <div class="landing-page-content-container">
              <h1 class="landing-page-text17">Book an exclusive</h1>
              <h2 class="landing-page-subheading">
                Discover your ideal ral estate opportunity
              </h2>
              <span class="landing-page-text18">
                <span class="landing-page-text19">
                  Each property is hand-picked,
                </span>
                <br class="landing-page-text20" />
                <span class="landing-page-text21">
                  personally visited and cannot be found elsewhe
                </span>
                <span>re.</span>
              </span>
              <solid-button-wrapper-v6bi class="solid-button-wrapper-v6bi">
                <!--SolidButton component-->
                <div class="solid-button-container2">
                  <button class="solid-button-button2 button">
                    <span>Explore</span>
                  </button>
                </div>
              </solid-button-wrapper-v6bi>
            </div>
          </div>
        </div>
        <div id="main-section" class="landing-page-main">
          <span class="landing-page-text23">Recommended</span>
          <h1>Explore Investments</h1>
          <div class="landing-page-cards-container1">
            <place-card-wrapper class="place-card-wrapper">
              <!--PlaceCard component-->
              <div class="place-card-container1">
                <img
                  alt="image"
                  src="https://pbs.twimg.com/media/EdANlQXWkAEsG6V.jpg:large"
                  class="place-card-image"
                />
                <div class="place-card-container2">
                  <span class="place-card-text1">
                    <span>Al-Qirawan Villas</span>
                  </span>
                  <span class="place-card-text2">
                    <span>
                      Step into a world of comfort and convenience with our
                      exclusive residential compound of North Riyadh. Perfect
                      for families and professionals alike, this gated community
                      offers a secure and serene environm
                    </span>
                  </span>
                  <outline-button-wrapper class="outline-button-wrapper">
                    <!--OutlineButton component-->
                    <div class="outline-button-container">
                      <button class="outline-button-button button Button">
                        <span>Discover place</span>
                      </button>
                    </div>
                  </outline-button-wrapper>
                </div>
              </div>
            </place-card-wrapper>
            <place-card-wrapper-ilo5 class="place-card-wrapper-ilo5">
              <!--PlaceCard component-->
              <div class="place-card-container3">
                <img
                  alt="image"
                  src="https://luxurylifestyleawards.com/wp-content/uploads/2024/08/1-NIGHT-1024x676.jpg"
                  class="place-card-image1"
                />
                <div class="place-card-container4">
                  <span class="place-card-text3">
                    <span>Modern Duplex Villas</span>
                  </span>
                  <span class="place-card-text4">
                    <span>
                      Our modern duplex villas offer a blend of luxury and
                      innovation, designed for those who appreciate style and
                      comfort. Each villa features spacious living areas,
                      state-of-the-art kitchens, and large windows that bathe
                      the interiors in natural light.
                    </span>
                  </span>
                  <outline-button-wrapper-g538
                    class="outline-button-wrapper-g538"
                  >
                    <!--OutlineButton component-->
                    <div class="outline-button-container1">
                      <button class="outline-button-button1 button Button">
                        <span>Discover place</span>
                      </button>
                    </div>
                  </outline-button-wrapper-g538>
                </div>
              </div>
            </place-card-wrapper-ilo5>
            <place-card-wrapper-dsaf class="place-card-wrapper-dsaf">
              <!--PlaceCard component-->
              <div class="place-card-container5">
                <img
                  alt="image"
                  src="https://www.constructionweekonline.com/cloud/2021/07/06/mallofsaudiresized_1.jpg"
                  class="place-card-image2"
                />
                <div class="place-card-container6">
                  <span class="place-card-text5">
                    <span>Premier Center</span>
                  </span>
                  <span class="place-card-text6">
                    <span>
                      An ideal investment for those looking to capitalize on the
                      dynamic retail market. With a diverse mix of tenants from
                      international brands to local boutiques, along with a
                      variety of dining and entertainment options
                    </span>
                  </span>
                  <outline-button-wrapper-yog4
                    class="outline-button-wrapper-yog4"
                  >
                    <!--OutlineButton component-->
                    <div class="outline-button-container2">
                      <button class="outline-button-button2 button Button">
                        <span>Discover place</span>
                      </button>
                    </div>
                  </outline-button-wrapper-yog4>
                </div>
              </div>
            </place-card-wrapper-dsaf>
          </div>
          <h1>Explore Properties for Sale</h1>
          <div class="landing-page-cards-container2">
            <place-card-wrapper-q9a3 class="place-card-wrapper-q9a3">
              <!--PlaceCard component-->
              <div class="place-card-container7">
                <img
                  alt="image"
                  src="https://www.propertyfinder.sa/property/ef700e7d1ee983c25f1b7ed86b9b4d53/668/452/MODE/f2f205/249004-0024bo.jpg?ctr=sa"
                  class="place-card-image3"
                />
                <div class="place-card-container8">
                  <span class="place-card-text7"><span>Luxe Villa</span></span>
                  <span class="place-card-text8">
                    <span>
                      A sleek, modern villa featuring a minimalist design with
                      large windows and striking lighting. The contemporary
                      facade is enhanced by clean lines, offering a stylish and
                      inviting entrance.
                    </span>
                  </span>
                  <outline-button-wrapper-i8y2
                    class="outline-button-wrapper-i8y2"
                  >
                    <!--OutlineButton component-->
                    <div class="outline-button-container3">
                      <button class="outline-button-button3 button Button">
                        <span>Discover place</span>
                      </button>
                    </div>
                  </outline-button-wrapper-i8y2>
                </div>
              </div>
            </place-card-wrapper-q9a3>
            <place-card-wrapper-icim class="place-card-wrapper-icim">
              <!--PlaceCard component-->
              <div class="place-card-container9">
                <img
                  alt="image"
                  src="https://www.propertyfinder.sa/property/b98dca099759a0390db4e757ea1951af/1312/894/MODE/d87d80/249014-40a4ao.webp?ctr=sa"
                  class="place-card-image4"
                />
                <div class="place-card-container10">
                  <span class="place-card-text9">
                    <span>Contemporary Villa</span>
                  </span>
                  <span class="place-card-text10">
                    <span>
                      A modern villa with a striking entrance, large windows,
                      and minimalist design, offering a clean and elegant
                      aesthetic.
                    </span>
                  </span>
                  <outline-button-wrapper-xc3a
                    class="outline-button-wrapper-xc3a"
                  >
                    <!--OutlineButton component-->
                    <div class="outline-button-container4">
                      <button class="outline-button-button4 button Button">
                        <span>Discover place</span>
                      </button>
                    </div>
                  </outline-button-wrapper-xc3a>
                </div>
              </div>
            </place-card-wrapper-icim>
            <place-card-wrapper-8mi3 class="place-card-wrapper-8mi3">
              <!--PlaceCard component-->
              <div class="place-card-container11">
                <img
                  alt="image"
                  src="https://www.propertyfinder.sa/property/7ac946211a8ea04d7f3571c63745f71a/1312/894/MODE/6764ce/248507-989afo.webp?ctr=sa"
                  class="place-card-image5"
                />
                <div class="place-card-container12">
                  <span class="place-card-text11">
                    <span>Modern Villa with Stylish Entrance</span>
                  </span>
                  <span class="place-card-text12">
                    <span>
                      A contemporary villa with a stylish entrance, featuring
                      large windows and a stone wall.
                    </span>
                  </span>
                  <outline-button-wrapper-xdb8
                    class="outline-button-wrapper-xdb8"
                  >
                    <!--OutlineButton component-->
                    <div class="outline-button-container5">
                      <button class="outline-button-button5 button Button">
                        <span>Discover place</span>
                      </button>
                    </div>
                  </outline-button-wrapper-xdb8>
                </div>
              </div>
            </place-card-wrapper-8mi3>
          </div>
          <h1>Explore Rental Properties</h1>
          <div class="landing-page-cards-container3">
            <place-card-wrapper-jpig class="place-card-wrapper-jpig">
              <!--PlaceCard component-->
              <div class="place-card-container13">
                <img
                  alt="image"
                  src="https://www.propertyfinder.sa/property/b956fa8a81fd8c3c31e6851080e6af1d/1312/894/MODE/896833/248499-178f4o.webp?ctr=sa"
                  class="place-card-image6"
                />
                <div class="place-card-container14">
                  <span class="place-card-text13">
                    <span>Al-Narjis Townhouse</span>
                  </span>
                  <span class="place-card-text14">
                    <span>
                      A spacious townhouse in Al-Narjis, featuring modern design
                      and a peaceful environment.
                    </span>
                  </span>
                  <outline-button-wrapper-daqq
                    class="outline-button-wrapper-daqq"
                  >
                    <!--OutlineButton component-->
                    <div class="outline-button-container6">
                      <button class="outline-button-button6 button Button">
                        <span>Discover place</span>
                      </button>
                    </div>
                  </outline-button-wrapper-daqq>
                </div>
              </div>
            </place-card-wrapper-jpig>
            <place-card-wrapper-n0ak class="place-card-wrapper-n0ak">
              <!--PlaceCard component-->
              <div class="place-card-container15">
                <img
                  alt="image"
                  src="https://arab-arch.com/uploads/posts/2020-09/1600708587_18.jpg"
                  class="place-card-image7"
                />
                <div class="place-card-container16">
                  <span class="place-card-text15">
                    <span>Al-Ward Modern &nbsp;</span>
                  </span>
                  <span class="place-card-text16">
                    <span>
                      A contemporary, minimalist building with large windows,
                      offering an elegant living space in the Al-Ward
                      neighborhood.
                    </span>
                  </span>
                  <outline-button-wrapper-ryaq
                    class="outline-button-wrapper-ryaq"
                  >
                    <!--OutlineButton component-->
                    <div class="outline-button-container7">
                      <button class="outline-button-button7 button Button">
                        <span>Discover place</span>
                      </button>
                    </div>
                  </outline-button-wrapper-ryaq>
                </div>
              </div>
            </place-card-wrapper-n0ak>
            <place-card-wrapper-453j class="place-card-wrapper-453j">
              <!--PlaceCard component-->
              <div class="place-card-container17">
                <img
                  alt="image"
                  src="https://www.propertyfinder.sa/property/308e0d94cbf029b1c9346a82fb1cb93f/668/452/MODE/f6992a/248948-01ae8o.jpg?ctr=sa"
                  class="place-card-image8"
                />
                <div class="place-card-container18">
                  <span class="place-card-text17">
                    <span>Al-Najd Luxury Villas</span>
                  </span>
                  <span class="place-card-text18">
                    <span>
                      Luxurious villas with modern Najdi design and exquisite
                      furniture for rent.
                    </span>
                  </span>
                  <outline-button-wrapper-i8cr
                    class="outline-button-wrapper-i8cr"
                  >
                    <!--OutlineButton component-->
                    <div class="outline-button-container8">
                      <button class="outline-button-button8 button Button">
                        <span>Discover place</span>
                      </button>
                    </div>
                  </outline-button-wrapper-i8cr>
                </div>
              </div>
            </place-card-wrapper-453j>
          </div>
          <footer-wrapper
            class="footer-wrapper"
            rootclassname="footerundefined"
          >
            <!--Footer component-->
            <div class="footer-container1 footerroot-class-name2">
              <div class="footer-footer">
                <div class="footer-menu">
                  <h1>
                    <fragment class="landing-page-fragment1">
                      <span class="landing-page-text27">Bunyan</span>
                    </fragment>
                  </h1>
                  <div class="footer-links-container">
                    <div class="footer-container2">
                      <a
                        href="https://example.com"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="footer-link1"
                      >
                        <fragment class="landing-page-fragment3">
                          <span class="landing-page-text29">Tour packages</span>
                        </fragment>
                      </a>
                      <a
                        href="https://example.com"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="footer-link2"
                      >
                        <fragment class="landing-page-fragment4">
                          <span class="landing-page-text30">
                            Terms and conditions
                          </span>
                        </fragment>
                      </a>
                    </div>
                    <div class="footer-container3">
                      <a href="about-us.html" class="footer-navlink1">
                        <fragment class="landing-page-fragment5">
                          <span class="landing-page-text31">About us</span>
                        </fragment>
                      </a>
                      <a href="contact-us.html" class="footer-navlink2">
                        <fragment class="landing-page-fragment6">
                          <span class="landing-page-text32">Contact</span>
                        </fragment>
                      </a>
                    </div>
                  </div>
                  <div class="footer-follow-container">
                    <span class="footer-text1">
                      <fragment class="landing-page-fragment2">
                        <span class="landing-page-text28">Follow us on</span>
                      </fragment>
                    </span>
                    <div class="footer-icons-container">
                      <a
                        href="https://instagram.com"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="footer-link3"
                      >
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="footer-icon1"
                        >
                          <path
                            d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                          ></path>
                        </svg>
                      </a>
                      <a
                        href="https://facebook.com"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="footer-link4"
                      >
                        <svg
                          viewBox="0 0 602.2582857142856 1024"
                          class="footer-icon3"
                        >
                          <path
                            d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                          ></path>
                        </svg>
                      </a>
                      <a
                        href="https://twitter.com"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="footer-link5"
                      >
                        <svg
                          viewBox="0 0 950.8571428571428 1024"
                          class="footer-icon5"
                        >
                          <path
                            d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer-wrapper>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
