.solid-button-wrapper {
  display: contents;
}
 
.solid-button-container {
  display: flex;
  position: relative;
}
 
.solid-button-button {
  color: var(--dl-color-gray-white);
  border: none;
  padding-top: var(--dl-layout-space-halfunit);
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-halfunit);
  background-color: var(--dl-color-palete-1d638b);
}

.solid-button-wrapper-so7w {
  display: contents;
}
 
.solid-button-container1 {
  display: flex;
  position: relative;
}
 
.solid-button-button1 {
  color: var(--dl-color-gray-white);
  border: none;
  padding-top: var(--dl-layout-space-halfunit);
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-halfunit);
  background-color: var(--dl-color-palete-1d638b);
}

.solid-button-wrapper-v6bi {
  display: contents;
}
 
.solid-button-container2 {
  display: flex;
  position: relative;
}
 
.solid-button-button2 {
  color: var(--dl-color-gray-white);
  border: none;
  padding-top: var(--dl-layout-space-halfunit);
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-halfunit);
  background-color: var(--dl-color-palete-1d638b);
}

.outline-button-wrapper {
  display: contents;
}
 
.outline-button-container {
  display: flex;
  position: relative;
}
 
.outline-button-button {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-layout-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: var(--dl-color-gray-white);
}

.place-card-wrapper {
  display: contents;
}
 
.place-card-container1 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.place-card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-layout-radius-radius8);
  border-top-right-radius: var(--dl-layout-radius-radius8);
}
 
.place-card-container2 {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-items: center;
  flex-direction: column;
}
 
.place-card-text1 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.place-card-text2 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
@media(max-width: 767px) {
  .place-card-container1 {
    width: 200px;
  }
}
 
@media(max-width: 479px) {
  .place-card-container1 {
    width: 300px;
  }
}

.outline-button-wrapper-g538 {
  display: contents;
}
 
.outline-button-container1 {
  display: flex;
  position: relative;
}
 
.outline-button-button1 {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-layout-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: var(--dl-color-gray-white);
}

.place-card-wrapper-ilo5 {
  display: contents;
}
 
.place-card-container3 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.place-card-image1 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-layout-radius-radius8);
  border-top-right-radius: var(--dl-layout-radius-radius8);
}
 
.place-card-container4 {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-items: center;
  flex-direction: column;
}
 
.place-card-text3 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.place-card-text4 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
@media(max-width: 767px) {
  .place-card-container3 {
    width: 200px;
  }
}
 
@media(max-width: 479px) {
  .place-card-container3 {
    width: 300px;
  }
}

.outline-button-wrapper-yog4 {
  display: contents;
}
 
.outline-button-container2 {
  display: flex;
  position: relative;
}
 
.outline-button-button2 {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-layout-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: var(--dl-color-gray-white);
}

.place-card-wrapper-dsaf {
  display: contents;
}
 
.place-card-container5 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.place-card-image2 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-layout-radius-radius8);
  border-top-right-radius: var(--dl-layout-radius-radius8);
}
 
.place-card-container6 {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-items: center;
  flex-direction: column;
}
 
.place-card-text5 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.place-card-text6 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
@media(max-width: 767px) {
  .place-card-container5 {
    width: 200px;
  }
}
 
@media(max-width: 479px) {
  .place-card-container5 {
    width: 300px;
  }
}

.outline-button-wrapper-i8y2 {
  display: contents;
}
 
.outline-button-container3 {
  display: flex;
  position: relative;
}
 
.outline-button-button3 {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-layout-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: var(--dl-color-gray-white);
}

.place-card-wrapper-q9a3 {
  display: contents;
}
 
.place-card-container7 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.place-card-image3 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-layout-radius-radius8);
  border-top-right-radius: var(--dl-layout-radius-radius8);
}
 
.place-card-container8 {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-items: center;
  flex-direction: column;
}
 
.place-card-text7 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.place-card-text8 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
@media(max-width: 767px) {
  .place-card-container7 {
    width: 200px;
  }
}
 
@media(max-width: 479px) {
  .place-card-container7 {
    width: 300px;
  }
}

.outline-button-wrapper-xc3a {
  display: contents;
}
 
.outline-button-container4 {
  display: flex;
  position: relative;
}
 
.outline-button-button4 {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-layout-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: var(--dl-color-gray-white);
}

.place-card-wrapper-icim {
  display: contents;
}
 
.place-card-container9 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.place-card-image4 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-layout-radius-radius8);
  border-top-right-radius: var(--dl-layout-radius-radius8);
}
 
.place-card-container10 {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-items: center;
  flex-direction: column;
}
 
.place-card-text9 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.place-card-text10 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
@media(max-width: 767px) {
  .place-card-container9 {
    width: 200px;
  }
}
 
@media(max-width: 479px) {
  .place-card-container9 {
    width: 300px;
  }
}

.outline-button-wrapper-xdb8 {
  display: contents;
}
 
.outline-button-container5 {
  display: flex;
  position: relative;
}
 
.outline-button-button5 {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-layout-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: var(--dl-color-gray-white);
}

.place-card-wrapper-8mi3 {
  display: contents;
}
 
.place-card-container11 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.place-card-image5 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-layout-radius-radius8);
  border-top-right-radius: var(--dl-layout-radius-radius8);
}
 
.place-card-container12 {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-items: center;
  flex-direction: column;
}
 
.place-card-text11 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.place-card-text12 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
@media(max-width: 767px) {
  .place-card-container11 {
    width: 200px;
  }
}
 
@media(max-width: 479px) {
  .place-card-container11 {
    width: 300px;
  }
}

.outline-button-wrapper-daqq {
  display: contents;
}
 
.outline-button-container6 {
  display: flex;
  position: relative;
}
 
.outline-button-button6 {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-layout-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: var(--dl-color-gray-white);
}

.place-card-wrapper-jpig {
  display: contents;
}
 
.place-card-container13 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.place-card-image6 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-layout-radius-radius8);
  border-top-right-radius: var(--dl-layout-radius-radius8);
}
 
.place-card-container14 {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-items: center;
  flex-direction: column;
}
 
.place-card-text13 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.place-card-text14 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
@media(max-width: 767px) {
  .place-card-container13 {
    width: 200px;
  }
}
 
@media(max-width: 479px) {
  .place-card-container13 {
    width: 300px;
  }
}

.outline-button-wrapper-ryaq {
  display: contents;
}
 
.outline-button-container7 {
  display: flex;
  position: relative;
}
 
.outline-button-button7 {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-layout-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: var(--dl-color-gray-white);
}

.place-card-wrapper-n0ak {
  display: contents;
}
 
.place-card-container15 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.place-card-image7 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-layout-radius-radius8);
  border-top-right-radius: var(--dl-layout-radius-radius8);
}
 
.place-card-container16 {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-items: center;
  flex-direction: column;
}
 
.place-card-text15 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.place-card-text16 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
@media(max-width: 767px) {
  .place-card-container15 {
    width: 200px;
  }
}
 
@media(max-width: 479px) {
  .place-card-container15 {
    width: 300px;
  }
}

.outline-button-wrapper-i8cr {
  display: contents;
}
 
.outline-button-container8 {
  display: flex;
  position: relative;
}
 
.outline-button-button8 {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-layout-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: var(--dl-color-gray-white);
}

.place-card-wrapper-453j {
  display: contents;
}
 
.place-card-container17 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.place-card-image8 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-layout-radius-radius8);
  border-top-right-radius: var(--dl-layout-radius-radius8);
}
 
.place-card-container18 {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-items: center;
  flex-direction: column;
}
 
.place-card-text17 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.place-card-text18 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
@media(max-width: 767px) {
  .place-card-container17 {
    width: 200px;
  }
}
 
@media(max-width: 479px) {
  .place-card-container17 {
    width: 300px;
  }
}

.footer-wrapper {
  display: contents;
}
 
.footer-container1 {
  width: 1459px;
  height: 218px;
  display: flex;
  position: relative;
  align-items: center;
  margin-left: 2px;
  flex-direction: column;
  justify-content: center;
}
 
.footer-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-tripleunit);
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-palete-286690);
}
 
.footer-menu {
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.footer-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.footer-container2 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
 
.footer-link1 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.footer-link2 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.footer-container3 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
 
.footer-navlink1 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.footer-navlink2 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.footer-follow-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
 
.footer-text1 {
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.footer-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.footer-link3 {
  display: contents;
}
 
.footer-icon1 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
 
.footer-link4 {
  display: contents;
}
 
.footer-icon3 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
 
.footer-link5 {
  display: contents;
}
 
.footer-icon5 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
 
.landing-page-fragment1 {
  display: contents;
}
 
.landing-page-text27 {
  display: inline-block;
}
 
.landing-page-fragment3 {
  display: contents;
}
 
.landing-page-text29 {
  display: inline-block;
}
 
.landing-page-fragment5 {
  display: contents;
}
 
.landing-page-text31 {
  display: inline-block;
}
 
.landing-page-fragment4 {
  display: contents;
}
 
.landing-page-text30 {
  display: inline-block;
}
 
.landing-page-fragment6 {
  display: contents;
}
 
.landing-page-text32 {
  display: inline-block;
}
 
.landing-page-fragment2 {
  display: contents;
}
 
.landing-page-text28 {
  display: inline-block;
}
 
.footerroot-class-name {
  margin-left: 0px;
}
 
.footerroot-class-name1 {
  margin-bottom: 0px;
}
 
.footerroot-class-name2 {
  margin-left: 0px;
}
 
.footerroot-class-name3 {
  margin-top: 150px;
  margin-left: 0px;
  margin-bottom: 0px;
}
 
.footerroot-class-name4 {
  margin-top: 150px;
  margin-left: 0px;
  margin-bottom: 0px;
}
 
.footerroot-class-name5 {
  margin-bottom: 0px;
}
 
.footerroot-class-name6 {
  margin-bottom: 0px;
}
 
@media(max-width: 767px) {
  .footer-menu {
    flex-direction: column;
  }
  .footer-links-container {
    margin-top: var(--dl-layout-space-tripleunit);
    margin-bottom: var(--dl-layout-space-tripleunit);
    justify-content: space-between;
  }
  .footer-container2 {
    margin-left: 0px;
  }
}
 
@media(max-width: 479px) {
  .footer-links-container {
    margin-top: var(--dl-layout-space-doubleunit);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-link1 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .footer-link2 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .footer-container3 {
    height: 100%;
    align-items: flex-start;
    margin-left: 50px;
  }
  .footer-navlink1 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .footer-navlink2 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .footer-follow-container {
    margin-left: 0px;
  }
}

.landing-page-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.landing-page-top-container {
  width: 100%;
  height: 600px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url('https://arab-arch.com/uploads/posts/2020-11/1605020754_249.jpeg');
  background-position: 0% 40%;
}
 
.landing-page-navbar {
  top: 0px;
  left: 230px;
  width: 1095px;
  display: flex;
  padding: var(--dl-layout-space-doubleunit);
  position: absolute;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-logo1 {
  color: var(--dl-color-gray-white);
}
 
.landing-page-right-side1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-links-container1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-navlink1 {
  color: var(--dl-color-gray-white);
  margin-right: var(--dl-layout-space-doubleunit);
  text-decoration: none;
}
 
.landing-page-text10 {
  color: var(--dl-color-gray-white);
  margin-right: var(--dl-layout-space-doubleunit);
}
 
.landing-page-text11 {
  color: var(--dl-color-gray-white);
  margin-right: var(--dl-layout-space-doubleunit);
}
 
.landing-page-navlink2 {
  display: contents;
}
 
.landing-page-component10 {
  text-decoration: none;
}
 
.landing-page-burger-menu1 {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-burger-menu2 {
  width: 24px;
  height: 24px;
}
 
.landing-page-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-layout-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
 
.landing-page-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.landing-page-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-layout-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.landing-page-icon13 {
  width: 24px;
  height: 24px;
}
 
.landing-page-right-side2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
 
.landing-page-links-container2 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
 
.landing-page-text12 {
  margin-bottom: 8px;
}
 
.landing-page-text13 {
  margin-bottom: 8px;
}
 
.landing-page-text14 {
  margin-bottom: 8px;
}
 
.landing-page-link1 {
  display: contents;
}
 
.landing-page-follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
 
.landing-page-text16 {
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.landing-page-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-link2 {
  display: contents;
}
 
.landing-page-icon15 {
  width: 24px;
  height: 24px;
}
 
.landing-page-link3 {
  display: contents;
}
 
.landing-page-icon17 {
  width: 24px;
  height: 24px;
}
 
.landing-page-link4 {
  display: contents;
}
 
.landing-page-icon19 {
  width: 24px;
  height: 24px;
}
 
.landing-page-hero {
  flex: 1;
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  padding-top: var(--dl-layout-space-tripleunit);
  padding-left: var(--dl-layout-space-doubleunit);
  padding-right: var(--dl-layout-space-doubleunit);
  flex-direction: row;
  padding-bottom: var(--dl-layout-space-tripleunit);
  justify-content: space-between;
}
 
.landing-page-content-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.landing-page-text17 {
  color: var(--dl-color-gray-white);
  font-size: 3rem;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
 
.landing-page-subheading {
  color: var(--dl-color-gray-white);
}
 
.landing-page-text18 {
  padding-top: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-doubleunit);
}
 
.landing-page-text19 {
  color: var(--dl-color-gray-white);
}
 
.landing-page-text20 {
  color: var(--dl-color-gray-white);
}
 
.landing-page-text21 {
  color: var(--dl-color-gray-white);
}
 
.landing-page-main {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 0px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  padding-bottom: 0px;
  justify-content: flex-start;
}
 
.landing-page-text23 {
  color: var(--dl-color-gray-500);
}
 
.landing-page-cards-container1 {
  width: 100%;
  display: flex;
  grid-gap: var(--dl-layout-space-doubleunit);
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: var(--dl-layout-space-doubleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-layout-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-cards-container2 {
  width: 100%;
  display: flex;
  grid-gap: var(--dl-layout-space-doubleunit);
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: var(--dl-layout-space-doubleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-layout-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-cards-container3 {
  width: 100%;
  display: flex;
  grid-gap: var(--dl-layout-space-doubleunit);
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: var(--dl-layout-space-doubleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-layout-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-fragment1 {
  display: contents;
}
 
.landing-page-text27 {
  display: inline-block;
}
 
.landing-page-fragment2 {
  display: contents;
}
 
.landing-page-text28 {
  display: inline-block;
}
 
.landing-page-fragment3 {
  display: contents;
}
 
.landing-page-text29 {
  display: inline-block;
}
 
.landing-page-fragment4 {
  display: contents;
}
 
.landing-page-text30 {
  display: inline-block;
}
 
.landing-page-fragment5 {
  display: contents;
}
 
.landing-page-text31 {
  display: inline-block;
}
 
.landing-page-fragment6 {
  display: contents;
}
 
.landing-page-text32 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .landing-page-hero {
    padding-left: var(--dl-layout-space-tripleunit);
    padding-right: var(--dl-layout-space-tripleunit);
  }
  .landing-page-cards-container1 {
    justify-content: center;
  }
  .landing-page-cards-container2 {
    justify-content: center;
  }
  .landing-page-cards-container3 {
    justify-content: center;
  }
}
 
@media(max-width: 767px) {
  .landing-page-right-side1 {
    display: none;
  }
  .landing-page-burger-menu1 {
    display: flex;
  }
  .landing-page-hero {
    justify-content: center;
  }
  .landing-page-content-container {
    align-items: center;
  }
  .landing-page-text17 {
    font-size: 2.5rem;
  }
  .landing-page-text18 {
    text-align: center;
  }
  .landing-page-main {
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
  }
}
 
@media(max-width: 479px) {
  .landing-page-text17 {
    font-size: 2rem;
    text-align: center;
  }
  .landing-page-subheading {
    font-size: 1.3rem;
    text-align: center;
  }
}
