<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profile - Bunyan</title>
    <meta property="og:title" content="Profile - Bunyan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./profile.css" rel="stylesheet" />

      <div class="profile-container">
        <navbar4-wrapper
          class="navbar4-wrapper"
          rootclassname="navbar4undefined"
        >
          <!--Navbar4 component-->
          <header class="navbar4-container navbar4root-class-name">
            <header data-thq="thq-navbar" class="navbar4-navbar-interactive">
              <a href="index.html" class="navbar4-navlink">
                <img
                  alt="Company Logo"
                  src="public/%C3%B8%C2%A8%C3%B9%C2%8F%C3%B9%C2%80%C3%B9%C2%80%C3%B9%C2%86%C3%B9%C2%89%C3%B9%C2%80%C3%B9%C2%80%C3%B9%C2%80%C3%B8%C2%A7%C3%B9%C2%86-8-1500h.png"
                  class="navbar4-image1"
                />
              </a>
              <div data-thq="thq-navbar-nav" class="navbar4-desktop-menu">
                <nav class="navbar4-links1"></nav>
                <div class="navbar4-buttons1">
                  <a
                    href="log-in.html"
                    class="navbar4-action11 thq-button-animated thq-button-filled"
                  >
                    <span>
                      <fragment class="profile-fragment15">
                        <span class="profile-text15">LogIn</span>
                      </fragment>
                    </span>
                  </a>
                  <a
                    href="sign-up.html"
                    class="navbar4-action21 thq-button-animated thq-button-outline"
                  >
                    <span>
                      <fragment class="profile-fragment16">
                        <span class="profile-text16">SingnUp</span>
                      </fragment>
                    </span>
                  </a>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar4-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar4-icon1">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar4-mobile-menu">
                <div class="navbar4-nav">
                  <div class="navbar4-top">
                    <img
                      alt="Company Logo"
                      src="public/%C3%B8%C2%A8%C3%B9%C2%8F%C3%B9%C2%80%C3%B9%C2%80%C3%B9%C2%86%C3%B9%C2%89%C3%B9%C2%80%C3%B9%C2%80%C3%B9%C2%80%C3%B8%C2%A7%C3%B9%C2%86-8-1500h.png"
                      class="navbar4-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar4-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar4-icon3">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar4-links2">
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="profile-fragment10">
                        <span class="profile-text10">Properties for Sale</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="profile-fragment11">
                        <span class="profile-text11">Rental Properties</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="profile-fragment12">
                        <span class="profile-text12">
                          Exclusive Homes for Travel
                        </span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="profile-fragment13">
                        <span class="profile-text13">Tour Packages</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="profile-fragment14">
                        <span class="profile-text14">Contact</span>
                      </fragment>
                    </a>
                  </nav>
                </div>
                <div class="navbar4-buttons2">
                  <button>Login</button>
                  <button>Register</button>
                </div>
              </div>
            </header>
          </header>
        </navbar4-wrapper>
        <profile1-wrapper class="profile1-wrapper">
          <!--Profile1 component-->
          <div class="profile1-container1 thq-section-padding">
            <h2 class="profile1-text1 thq-heading-2">
              <fragment class="profile-fragment17">
                <span class="profile-text17">Profile</span>
              </fragment>
            </h2>
            <div class="profile1-container2">
              <div class="profile1-container3">
                <div class="profile1-container4">
                  <div class="profile1-container5"></div>
                  <img
                    alt="image"
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    class="profile1-image"
                  />
                  <input
                    type="file"
                    placeholder="placeholder"
                    class="profile1-textinput input"
                  />
                </div>
                <div class="profile1-container6">
                  <div class="profile1-name">
                    <label for="thq-sign-in-9-email" class="thq-body-large">
                      Name:
                    </label>
                  </div>
                  <div class="profile1-email">
                    <label for="thq-sign-in-9-email" class="thq-body-large">
                      Email
                    </label>
                  </div>
                  <div class="profile1-role">
                    <label for="thq-sign-in-9-email" class="thq-body-large">
                      Role:
                    </label>
                  </div>
                  <div class="profile1-password">
                    <label for="thq-sign-in-9-email" class="thq-body-large">
                      Passward: ***********
                    </label>
                  </div>
                  <a
                    href="forget-password.html"
                    class="profile1-forget-pass thq-button-outline"
                  >
                    <span class="thq-body-small">Forget Passward??</span>
                  </a>
                </div>
              </div>
              <div class="profile1-container7"></div>
            </div>
          </div>
        </profile1-wrapper>
        <footer-wrapper class="footer-wrapper" rootclassname="footerundefined">
          <!--Footer component-->
          <div class="footer-container1 footerroot-class-name1">
            <div class="footer-footer">
              <div class="footer-menu">
                <h1>
                  <fragment class="profile-fragment18">
                    <span class="profile-text18">Bunyan</span>
                  </fragment>
                </h1>
                <div class="footer-links-container">
                  <div class="footer-container2">
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="footer-link1"
                    >
                      <fragment class="profile-fragment20">
                        <span class="profile-text20">Tour packages</span>
                      </fragment>
                    </a>
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="footer-link2"
                    >
                      <fragment class="profile-fragment21">
                        <span class="profile-text21">Terms and conditions</span>
                      </fragment>
                    </a>
                  </div>
                  <div class="footer-container3">
                    <a href="about-us.html" class="footer-navlink1">
                      <fragment class="profile-fragment22">
                        <span class="profile-text22">About us</span>
                      </fragment>
                    </a>
                    <a href="contact-us.html" class="footer-navlink2">
                      <fragment class="profile-fragment23">
                        <span class="profile-text23">Contact</span>
                      </fragment>
                    </a>
                  </div>
                </div>
                <div class="footer-follow-container">
                  <span class="footer-text1">
                    <fragment class="profile-fragment19">
                      <span class="profile-text19">Follow us on</span>
                    </fragment>
                  </span>
                  <div class="footer-icons-container">
                    <a
                      href="https://instagram.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="footer-link3"
                    >
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="footer-icon1"
                      >
                        <path
                          d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                        ></path>
                      </svg>
                    </a>
                    <a
                      href="https://facebook.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="footer-link4"
                    >
                      <svg
                        viewBox="0 0 602.2582857142856 1024"
                        class="footer-icon3"
                      >
                        <path
                          d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                        ></path>
                      </svg>
                    </a>
                    <a
                      href="https://twitter.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="footer-link5"
                    >
                      <svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="footer-icon5"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
