.navbar4-wrapper {
  display: contents;
}
 
.navbar4-container {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.navbar4-navbar-interactive {
  width: 100%;
  display: flex;
  max-width: 1400px;
  align-items: center;
  padding-top: 32px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 32px;
  justify-content: space-between;
}
 
.navbar4-navlink {
  display: contents;
}
 
.navbar4-image1 {
  width: 92px;
  height: 92px;
  box-shadow: 20px 5px 10px 0px #d4d4d4;
  text-decoration: none;
}
 
.navbar4-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
 
.navbar4-links1 {
  gap: 32px;
  flex: 1;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  margin-left: 32px;
  flex-direction: row;
  justify-content: flex-start;
}
 
.navbar4-buttons1 {
  gap: 32px;
  display: flex;
  align-items: center;
  margin-left: 32px;
}
 
.navbar4-action11 {
  display: flex;
  border-color: var(--dl-color-palete-blue);
  flex-direction: row;
  text-decoration: none;
  background-color: var(--dl-color-palete-286690);
}
 
.navbar4-action21 {
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  display: flex;
  border-color: var(--dl-color-palete-aac2d1);
  flex-direction: row;
  text-decoration: none;
  background-color: var(--dl-color-palete-286690);
}
 
.navbar4-burger-menu {
  display: none;
}
 
.navbar4-icon1 {
  width: 16px;
  height: 16px;
}
 
.navbar4-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.navbar4-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.navbar4-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 48px;
  justify-content: space-between;
}
 
.navbar4-logo {
  height: 3rem;
}
 
.navbar4-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.navbar4-icon3 {
  width: 16px;
  height: 16px;
}
 
.navbar4-links2 {
  gap: var(--dl-layout-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
 
.navbar4-buttons2 {
  gap: 32px;
  display: flex;
  margin-top: 32px;
  align-items: center;
}
 
.residential-fragment3 {
  display: contents;
}
 
.residential-text12 {
  display: inline-block;
}
 
.residential-fragment2 {
  display: contents;
}
 
.residential-text11 {
  display: inline-block;
}
 
.residential-fragment7 {
  display: contents;
}
 
.residential-text16 {
  display: inline-block;
}
 
.residential-fragment4 {
  display: contents;
}
 
.residential-text13 {
  display: inline-block;
}
 
.residential-fragment6 {
  display: contents;
}
 
.residential-text15 {
  display: inline-block;
}
 
.residential-fragment1 {
  display: contents;
}
 
.residential-text10 {
  display: inline-block;
}
 
.residential-fragment5 {
  display: contents;
}
 
.residential-text14 {
  display: inline-block;
}
 

 
.navbar4root-class-name1 {
  grid-row-end: 2;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-column-start: 1;
}
 

 

 

 

 

 

 
.navbar4root-class-name8 {
  grid-row-end: 2;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-column-start: 1;
}
 

 

 

 
@media(max-width: 767px) {
  .navbar4-navbar-interactive {
    padding-left: 32px;
    padding-right: 32px;
  }
  .navbar4-desktop-menu {
    display: none;
  }
  .navbar4-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .navbar4-navbar-interactive {
    padding: var(--dl-layout-space-unit);
  }
  .navbar4-mobile-menu {
    padding: var(--dl-layout-space-unit);
  }
}

.residential-container1 {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f5f5f5;
}
 
.residential-fragment1 {
  display: contents;
}
 
.residential-text10 {
  display: inline-block;
}
 
.residential-fragment2 {
  display: contents;
}
 
.residential-text11 {
  display: inline-block;
}
 
.residential-fragment3 {
  display: contents;
}
 
.residential-text12 {
  display: inline-block;
}
 
.residential-fragment4 {
  display: contents;
}
 
.residential-text13 {
  display: inline-block;
}
 
.residential-fragment5 {
  display: contents;
}
 
.residential-text14 {
  display: inline-block;
}
 
.residential-fragment6 {
  display: contents;
}
 
.residential-text15 {
  display: inline-block;
}
 
.residential-fragment7 {
  display: contents;
}
 
.residential-text16 {
  display: inline-block;
}
 
.residential-container2 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #ffffff;
}
 
.residential-container3 {
  flex: 0 0 auto;
  display: flex;
  position: relative;
  align-items: flex-start;
}
 
.residential-textinput {
  left: 63px;
  width: 316px;
  bottom: -69px;
  position: absolute;
  border-color: var(--dl-color-gray-900);
}
 
.residential-button {
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  right: -483px;
  width: 97px;
  bottom: -69px;
  position: absolute;
  transition: 0.3s;
  border-color: #1f628e;
  background-color: rgb(31, 98, 142);
}
 
.residential-button:hover {
  background-color: #145179;
}
 
.residential-container4 {
  height: 63px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  border-color: #a0a0a0;
  border-width: 1px;
  background-color: #ffffff;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
 
.residential-select1 {
  top: 187px;
  left: 608px;
  width: 93px;
  height: 38px;
  position: absolute;
  transition: 0.3s;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  border-radius: var(--dl-layout-radius-radius4);
}
 
.residential-select1:active {
  color: #1f628e;
}
 
.residential-select2 {
  top: 187px;
  left: 714px;
  width: 93px;
  height: 38px;
  position: absolute;
  transition: 0.3s;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  border-radius: var(--dl-layout-radius-radius4);
}
 
.residential-select2:active {
  color: #1f628e;
}
 
.residential-select3 {
  top: 188px;
  left: 502px;
  width: 93px;
  height: 38px;
  position: absolute;
  transition: 0.3s;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  border-radius: var(--dl-layout-radius-radius4);
}
 
.residential-select3:active {
  color: #1f628e;
}
 
.residential-container5 {
  top: 327px;
  left: 62px;
  width: 771px;
  height: 201px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: solid;
  border-width: 1px;
  border-radius: var(--dl-layout-radius-radius4);
  background-color: #ffffff;
}
 
.residential-image1 {
  width: 254px;
  height: 100%;
  object-fit: cover;
}
 
.residential-text17 {
  top: 112px;
  left: 302px;
  color: rgb(31, 98, 142);
  position: absolute;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
 
.residential-text18 {
  font-size: 14px;
  font-style: normal;
}
 
.residential-text19 {
  font-size: 0.75rem;
  font-weight: 700;
}
 
.residential-text20 {
  font-style: normal;
}
 
.residential-text21 {
  top: 62px;
  left: 268px;
  color: rgb(31, 98, 142);
  position: absolute;
  font-family: "Poppins";
  font-weight: 600;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
 
.residential-text22 {
  font-style: normal;
}
 
.residential-text23 {
  font-size: 0.8rem;
  font-weight: 700;
}
 
.residential-text24 {
  top: 142px;
  left: 300px;
  color: rgb(31, 98, 142);
  position: absolute;
  font-size: 0.9rem;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
 
.residential-text25 {
  top: 26px;
  left: 266px;
  position: absolute;
  font-size: 1.25rem;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
 
.residential-image2 {
  top: 7px;
  right: 8px;
  width: 43px;
  height: 39px;
  position: absolute;
  object-fit: cover;
}
 
.residential-container6 {
  top: 556px;
  left: 57px;
  width: 771px;
  height: 201px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: solid;
  border-width: 1px;
  border-radius: var(--dl-layout-radius-radius4);
  background-color: #ffffff;
}
 
.residential-image3 {
  width: 254px;
  height: 100%;
  object-fit: cover;
}
 
.residential-text26 {
  top: 113px;
  left: 297px;
  color: rgb(31, 98, 142);
  position: absolute;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
 
.residential-text27 {
  font-size: 14px;
  font-style: normal;
}
 
.residential-text28 {
  font-size: 0.75rem;
  font-weight: 700;
}
 
.residential-text29 {
  font-style: normal;
}
 
.residential-text30 {
  top: 62px;
  left: 268px;
  color: rgb(31, 98, 142);
  position: absolute;
  font-size: 1rem;
  font-family: "Poppins";
  font-weight: 600;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
 
.residential-text31 {
  font-style: normal;
}
 
.residential-text32 {
  font-size: 0.8rem;
  font-weight: 700;
}
 
.residential-text33 {
  top: 143px;
  left: 299px;
  color: rgb(31, 98, 142);
  position: absolute;
  font-size: 0.9rem;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
 
.residential-text34 {
  top: 26px;
  left: 266px;
  position: absolute;
  font-size: 1.25rem;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
 
.residential-image4 {
  top: 7px;
  right: 4px;
  width: 43px;
  height: 39px;
  position: absolute;
  object-fit: cover;
}
 
.residential-text35 {
  top: 281px;
  left: 68px;
  color: rgb(31, 98, 142);
  position: absolute;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
}
 
.residential-text36 {
  top: 252px;
  left: 69px;
  position: absolute;
  font-style: normal;
  font-weight: 700;
}
 
.residential-image5 {
  top: 436px;
  left: 333px;
  width: 26px;
  height: 24px;
  position: absolute;
  object-fit: cover;
}
 
.residential-image6 {
  top: 668px;
  left: 327px;
  width: 26px;
  height: 24px;
  position: absolute;
  object-fit: cover;
}
 
.residential-image7 {
  top: 469px;
  left: 330px;
  width: 27px;
  height: 26px;
  position: absolute;
  object-fit: cover;
}
 
.residential-image8 {
  top: 700px;
  left: 328px;
  width: 27px;
  height: 26px;
  position: absolute;
  object-fit: cover;
}
