.sign-in61-wrapper {
  display: contents;
}
 
.sign-in61-container1 {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
 
.sign-in61-max-width {
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
 
.sign-in61-container2 {
  width: 50%;
  height: 100%;
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-end;
}
 
.sign-in61-sign-up-image {
  width: 100%;
  height: 100%;
}
 
.sign-in61-form-root {
  gap: var(--dl-layout-space-unit);
  width: 50%;
  height: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.sign-in61-container3 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
 
.sign-in61-form1 {
  gap: 32px;
  width: 100%;
  display: flex;
  max-width: 500px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
}
 
.sign-in61-form2 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
 
.sign-in61-email {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.sign-in61-textinput1 {
  width: 100%;
  border-color: var(--dl-color-theme-primary1);
  background-color: transparent;
}
 
.sign-in61-textinput2 {
  width: 100%;
  border-color: var(--dl-color-theme-primary1);
  background-color: transparent;
}
 
.sign-in61-password {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.sign-in61-textfield {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.sign-in61-container4 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.sign-in61-textinput3 {
  width: 100%;
  border-color: var(--dl-color-theme-primary1);
  background-color: transparent;
}
 
.sign-in61-hide-password {
  gap: var(--dl-layout-space-halfunit);
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-end;
  align-items: center;
  flex-shrink: 1;
  justify-content: center;
}
 
.sign-in61-icon1 {
  fill: var(--dl-color-theme-neutral-dark);
  width: 24px;
  height: 24px;
}
 
.sign-in61-link {
  align-self: flex-end;
  text-decoration:  underline none;
}
 
.sign-in61-button {
  width: 100%;
  background-color: var(--dl-color-palete-286690);
}
 
.sign-in61-text15 {
  text-align: center;
}
 
.sign-in61-divider1 {
  gap: 24px;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.sign-in61-divider2 {
  flex: 1;
  width: 96px;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-theme-primary1);
}
 
.sign-in61-divider3 {
  flex: 1;
  width: auto;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-theme-primary1);
}
 
.sign-in61-navlink {
  display: contents;
}
 
.sign-in61-text17 {
  width: 499px;
  display: grid;
  align-self: flex-end;
  text-align: left;
  place-items: end start;
  text-decoration: none;
}
 
.sign-in61-container5 {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  box-sizing: border-box;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
 
.sign-up-fragment2 {
  display: contents;
}
 
.sign-up-text2 {
  display: inline-block;
}
 
.sign-up-fragment1 {
  display: contents;
}
 
.sign-up-text1 {
  display: inline-block;
}
 

 
@media(max-width: 991px) {
  .sign-in61-max-width {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .sign-in61-container2 {
    width: 100%;
    height: 288px;
    display: none;
  }
  .sign-in61-form-root {
    width: 100%;
  }
}
 
@media(max-width: 767px) {
  .sign-in61-container3 {
    align-items: center;
  }
}
 
@media(max-width: 479px) {
  .sign-in61-text10 {
    text-align: center;
  }
  .sign-in61-button {
    width: 100%;
  }
  .sign-in61-text17 {
    align-self: flex-start;
    text-align: center;
  }
}

.sign-up-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.sign-up-fragment1 {
  display: contents;
}
 
.sign-up-text1 {
  display: inline-block;
}
 
.sign-up-fragment2 {
  display: contents;
}
 
.sign-up-text2 {
  display: inline-block;
}
